const LOCALID_BRINEY = 11
const LOCALID_WANDAS_BF_OUTSIDE = 21
const LOCALID_RIVAL2 = 29
const LOCALID_RIVAL1 = 30

raw `
.set LOCALID_BRINEY, 11
.set LOCALID_WANDAS_BF_OUTSIDE, 21
.set LOCALID_RIVAL2, 29
.set LOCALID_RIVAL1, 30

Route116_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route116_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route116_OnLoad
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route116_OnFrame
	.byte 0

Route116_OnTransition:
	call Common_EventScript_SetupRivalGfxId
	call_if_set FLAG_RECOVERED_DEVON_GOODS, Route116_EventScript_SetWandasBoyfriendPos
	call_if_eq VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_HideMapNamePopup
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_116_NORTH, AbnormalWeather_StartGroudonWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_116_SOUTH, AbnormalWeather_StartGroudonWeather
	end
`

script Route116_EventScript_SetWandasBoyfriendPos {
	setobjectxyperm (LOCALID_WANDAS_BF_OUTSIDE, 38, 10)
	if (var(VAR_RUSTBORO_CITY_STATE) == 4 || var(VAR_RUSTBORO_CITY_STATE) == 5) {
		setobjectxyperm (LOCALID_RIVAL1, 46, 9)
		setobjectmovementtype (LOCALID_RIVAL1, MOVEMENT_TYPE_FACE_DOWN)
	}
	return
}

raw `
Route116_OnLoad:
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_116_NORTH, AbnormalWeather_EventScript_PlaceTilesRoute116North
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_116_SOUTH, AbnormalWeather_EventScript_PlaceTilesRoute116South
	end

Route116_OnFrame:
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	map_script_2 VAR_RUSTURF_TUNNEL_STATE, 4, Route116_EventScript_TalkToRivalAfterAquaBattle
	.2byte 0
`

script Route116_EventScript_TalkToRivalAfterAquaBattle {
	lockall
	setvar (VAR_RUSTURF_TUNNEL_STATE, 5)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
	applymovement (LOCALID_RIVAL1, Common_Movement_BeginTalkRight)
	waitmovement (0)
	msgbox (Route116_Text_WouldYouLikeToBattle, MSGBOX_YESNO)
	call_if_eq (VAR_RESULT, YES, Route116_EventScript_RivalBattle)
	call_if_eq (VAR_RESULT, NO, Route116_EventScript_DeclineRivalBattleInitial)
	//getplayerxy (VAR_0x8001, VAR_0x8002)
	//if (var(VAR_0x8001) == 46) {
	//	applymovement (LOCALID_RIVAL1, Route116_Movement_RivalLeaveAfterBattle2)
	//}
	//else {
		applymovement (LOCALID_RIVAL1, Route116_Movement_RivalLeaveAfterBattle)
	//}
	waitmovement (0)
	removeobject (LOCALID_RIVAL1)
	clearflag (FLAG_HIDE_RUSTBORO_RIVAL1)
	setflag (FLAG_HIDE_ROUTE_116_RIVAL1)
	setvar (VAR_RUSTURF_TUNNEL_STATE, 6)
	releaseall
	end
	end
}

script Route116_EventScript_Rival1 {
	lockall
	getplayerxy (VAR_0x8001, VAR_0x8002)
	switch (var(VAR_0x8001)) {
		case 45:
			turnobject (LOCALID_RIVAL1, DIR_WEST)
		case 46:
			turnobject (LOCALID_RIVAL1, DIR_SOUTH)
		case 47:
			turnobject (LOCALID_RIVAL1, DIR_EAST)
	}
	if (var(VAR_RUSTURF_TUNNEL_STATE) == 5) {
		msgbox (Route116_Text_BattleAfterAll, MSGBOX_YESNO)
		call_if_eq (VAR_RESULT, YES, Route116_EventScript_RivalBattle)
		call_if_eq (VAR_RESULT, NO, Route116_EventScript_DeclineRivalBattle)
	}
	msgbox (Route116_Text_Rival1, MSGBOX_DEFAULT)
	closemessage
	turnobject (LOCALID_RIVAL1, DIR_EAST)
	releaseall
	end
}

script Route116_EventScript_RivalBattle {
	msgbox (Route116_Text_WontHoldAnythingBack)
	checkfriendchoice
	switch (var(VAR_RESULT)) {
		case SPENCER:
			trainerbattle_no_intro (TRAINER_BREN_ROUTE_116, Route116_Text_RivalDefeated)
		case BREN:
			trainerbattle_no_intro (TRAINER_KYLE_ROUTE_116, Route116_Text_RivalDefeated)
		case KYLE:
			trainerbattle_no_intro (TRAINER_SPENCER_ROUTE_116, Route116_Text_RivalDefeated)
	}
	msgbox (Route116_Text_WeShouldReturnGoods, MSGBOX_DEFAULT)
	closemessage
	setvar (VAR_RESULT, YES)
	return
}

script Route116_EventScript_DeclineRivalBattleInitial {
	msgbox (Route116_Text_NoBigDeal, MSGBOX_DEFAULT)
	setvar (VAR_0x8007, 69)
	return
}

script Route116_EventScript_DeclineRivalBattle {
	msgbox (Route116_Text_HangingAroundForABit2, MSGBOX_DEFAULT)
	releaseall
	end
}

script Route116_EventScript_Rival2 {
	lock
	faceplayer
	if (var(VAR_TEMP_5) != 5) {
		msgbox (Route116_Text_TakingABreak, MSGBOX_DEFAULT)
		setvar (VAR_TEMP_5, 5)
	}
	else {
		msgbox (Route116_Text_ElusiveSkitty, MSGBOX_DEFAULT)
	}
	release
	end
}

movement Route116_Movement_RivalLeaveAfterBattle {
	walk_fast_down * 2
	walk_fast_left * 10
	set_invisible
}

movement Route116_Movement_RivalLeaveAfterBattle2 {
	walk_fast_left
	walk_fast_down * 2
	walk_fast_left * 9
	set_invisible
}

text Route116_Text_TakingABreak {
	format ("I'm taking a break from hunting rare POKéMON.")
}

text Route116_Text_ElusiveSkitty {
	format ("Why does SKITTY have to be so elusive?")
}

text Route116_Text_WouldYouLikeToBattle {
	format ("Ah! Fresh air!\N"
		"Feels good to be in the sun again.\p"
		"All that excitement has me energized!\N"
		"I know you just went through a whole ordeal, but would you be up for a battle with me?\N"
		"I'd love to experience your heroic skills first hand.\p"
		"What do you say?\N"
		"Would you like to battle?")
}

text Route116_Text_WontHoldAnythingBack {
	format ("Excellent!\N"
		"I won't hold anything back!")
}

text Route116_Text_RivalDefeated {
	format("You really are the real deal, huh?")
}

text Route116_Text_WeShouldReturnGoods {
	format("You've certainly gotten stronger, but I got some licks in!\N"
		"I thought since I beat ROXANNE that I would have an easier time against you, though.\N"
		"But I suppose I should've expected it, since you've obviously beaten her too.\p"
		"Well, I suppose we should go return those GOODS.\N"
		"Come on!")
}

text Route116_Text_NoBigDeal {
	format ("No big deal.\N"
		"We should go return those GOODS anyway.\N"
		"Come on!")
}

text Route116_Text_HangingAroundForABit2 {
	format ("No big deal.\N"
		"If you change your mind, I'll be hanging around here for a bit.")
}

raw `
Route116_EventScript_WandasBoyfriend::
	lock
	faceplayer
	goto_if_set FLAG_RECOVERED_DEVON_GOODS, Route116_EventScript_BoyfriendGruntLeftTunnel
	goto_if_set FLAG_DEVON_GOODS_STOLEN, Route116_EventScript_BoyfriendGruntInTunnel
	msgbox Route116_Text_WantToDigTunnel, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_BoyfriendGruntLeftTunnel::
	msgbox Route116_Text_GoonHightailedItOutOfTunnel, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_BoyfriendGruntInTunnel::
	msgbox Route116_Text_DiggingTunnelWhenGoonOrderedMeOut, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_DevonEmployee::
	lock
	faceplayer
	goto_if_set FLAG_MET_DEVON_EMPLOYEE, Route116_EventScript_TryGiveRepeatBallAgain
	msgbox Route116_Text_ThankYouTokenOfAppreciation, MSGBOX_DEFAULT
	goto Route116_EventScript_GiveRepeatBall
	end

Route116_EventScript_GiveRepeatBall::
	setflag FLAG_MET_DEVON_EMPLOYEE
	giveitem ITEM_REPEAT_BALL
	goto_if_eq VAR_RESULT, FALSE, Route116_EventScript_NoRoomForRepeatBall
	msgbox Route116_Text_NewBallAvailableAtMart, MSGBOX_DEFAULT
	closemessage
	call_if_eq VAR_FACING, DIR_NORTH, Route116_EventScript_DevonEmployeeExit
	call_if_eq VAR_FACING, DIR_SOUTH, Route116_EventScript_DevonEmployeeExit
	call_if_eq VAR_FACING, DIR_WEST, Route116_EventScript_DevonEmployeeExit
	call_if_eq VAR_FACING, DIR_EAST, Route116_EventScript_DevonEmployeeExitEast
	removeobject VAR_LAST_TALKED
	clearflag FLAG_HIDE_RUSTBORO_CITY_DEVON_CORP_3F_EMPLOYEE
	setflag FLAG_RECEIVED_REPEAT_BALL
	release
	end

Route116_EventScript_DevonEmployeeExit::
	applymovement VAR_LAST_TALKED, Route116_Movement_DevonEmployeeExit
	waitmovement 0
	return

Route116_EventScript_DevonEmployeeExitEast::
	applymovement VAR_LAST_TALKED, Route116_Movement_DevonEmployeeExitEast
	waitmovement 0
	return

Route116_EventScript_TryGiveRepeatBallAgain::
	msgbox Route116_Text_TokenOfAppreciation, MSGBOX_DEFAULT
	goto Route116_EventScript_GiveRepeatBall
	end

Route116_EventScript_NoRoomForRepeatBall::
	msgbox Route116_Text_BagIsJamPacked, MSGBOX_DEFAULT
	release
	end

Route116_Movement_DevonEmployeeExit:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

Route116_Movement_DevonEmployeeExitEast:
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

Route116_EventScript_RouteSignRustboro::
	msgbox Route116_Text_RouteSignRustboro, MSGBOX_SIGN
	end

Route116_EventScript_RusturfTunnelSign::
	msgbox Route116_Text_RusturfTunnelSign, MSGBOX_SIGN
	end

Route116_EventScript_TunnelersRestHouseSign::
	msgbox Route116_Text_TunnelersRestHouse, MSGBOX_SIGN
	end

Route116_EventScript_TrainerTipsBToStopEvolution::
	msgbox Route116_Text_TrainerTipsBToStopEvolution, MSGBOX_SIGN
	end

Route116_EventScript_TrainerTipsBagHasPockets::
	msgbox Route116_Text_TrainerTipsBagHasPockets, MSGBOX_SIGN
	end
`

script Route116_EventScript_Briney {
	lock
	faceplayer
	msgbox (Route116_Text_BrineyStillMad, MSGBOX_DEFAULT)
	closemessage
	getplayerxy (VAR_0x8001, VAR_0x8002)
	switch (var(VAR_0x8001)) {
		case 44:
			applymovement (LOCALID_BRINEY, Route116_Movement_BrineyRunToCave1)
			applymovement (LOCALID_RIVAL1, Route116_Movement_RivalChaseBriney)
			waitmovement (0)
		case 45:
			applymovement (LOCALID_BRINEY, Route116_Movement_BrineyRunToCave2)
			applymovement (LOCALID_RIVAL1, Route116_Movement_RivalChaseBriney2)
			waitmovement (0)
	}
	release
	end
}

script Route116_EventScript_BrineyTrigger0 {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Route116_Movement_PlayerApproachRival0)
	waitmovement (0)
	goto (Route116_EventScript_BrineyEvent)
	end
}

script Route116_EventScript_BrineyTrigger1 {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Route116_Movement_PlayerApproachRival1)
	waitmovement (0)
	goto (Route116_EventScript_BrineyEvent)
	end
}

script Route116_EventScript_BrineyTrigger2 {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Route116_Movement_PlayerApproachRival2)
	waitmovement (0)
	goto (Route116_EventScript_BrineyEvent)
	end
}

script Route116_EventScript_BrineyEvent {
	delay (10)
	applymovement (LOCALID_RIVAL1, Common_Movement_BeginTalkDown)
	waitmovement (0)
	msgbox (Route116_Text_ThisOldManIsUpset, MSGBOX_DEFAULT)
	closemessage
	applymovement (LOCALID_RIVAL1, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	applymovement (LOCALID_BRINEY, Route116_Movement_BrineyWalkToPlayer)
	waitmovement (0)
	applymovement (LOCALID_BRINEY, Common_Movement_BeginTalkLeft)
	waitmovement (0)
	msgbox (Route116_Text_ScoundrelMadeOffWithPeeko, MSGBOX_DEFAULT)
	closemessage
	applymovement (LOCALID_BRINEY, Route116_Movement_BrineyRunToCave)
	applymovement (LOCALID_RIVAL1, Route116_Movement_RivalChaseBriney)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	applymovement (LOCALID_RIVAL1, Common_Movement_BeginTalkDown)
	waitmovement (0)
	msgbox (Route116_Text_GoCheckOutTunnel, MSGBOX_DEFAULT)
	closemessage
	turnobject (LOCALID_RIVAL1, DIR_EAST)
	setvar (VAR_ROUTE116_STATE, 2)
	releaseall
}

movement Route116_Movement_PlayerApproachRival0 {
	walk_right * 2
	face_up
}

movement Route116_Movement_PlayerApproachRival1 {
	walk_right * 2
	walk_up
}

movement Route116_Movement_PlayerApproachRival2 {
	walk_right * 2
	walk_up * 2
	face_up
}

movement Route116_Movement_BrineyWalkToPlayer {
	walk_fast_down
}

movement Route116_Movement_BrineyRunToCave {
	walk_fast_up
	walk_fast_right * 3
	walk_in_place_faster_up
	face_right
	lock_facing_direction
	walk_slow_left * 3
	unlock_facing_direction
	face_left
}

movement Route116_Movement_RivalChaseBriney {
	delay_4 * 3
	jump_in_place_right
	walk_faster_right * 3
	lock_facing_direction
	walk_slow_left * 3
	unlock_facing_direction
	delay_16
}

movement Route116_Movement_BrineyRunToCave1 {
	walk_fast_right * 3
	walk_in_place_faster_up
	delay_8
	face_right
	lock_facing_direction
	walk_slow_left * 3
	unlock_facing_direction
	face_left
}

movement Route116_Movement_BrineyRunToCave2 {
	walk_fast_down
	walk_fast_right * 3
	walk_in_place_faster_up
	delay_8
	face_right
	lock_facing_direction
	walk_slow_left * 3
	unlock_facing_direction
	face_down
	lock_facing_direction
	walk_slow_up
	unlock_facing_direction
	face_left
}

movement Route116_Movement_RivalChaseBriney2 {
	delay_4 * 3
	jump_in_place_right
	walk_fast_down
	walk_faster_right * 3
	lock_facing_direction
	walk_slow_left * 2
	unlock_facing_direction
	face_down
	lock_facing_direction
	walk_slow_up
	unlock_facing_direction
	face_right
	lock_facing_direction
	walk_slow_left
	unlock_facing_direction
	face_right
	delay_16
}

text Route116_Text_ThisOldManIsUpset {
	format ("Hey. This old man is super upset!\N"
		"I'm trying to calm him down, but…")
}

text Route116_Text_GoCheckOutTunnel {
	format ("This guy wants to go save his POKéMON, but I'm afraid he's going to hurt himself.\N"
		"Would you go check out the tunnel?\N"
		"I'm going to stay here and try to keep the old man calm.")
}

text Route116_Text_StayPutOldMan {
	format ("Stay put, old man!\n"
		"{PLAYER} has got this.")
}

text Route116_Text_Rival1 {
	format ("Would you go check out the tunnel?\N"
		"I'm going to stay here and try to keep the old man calm.")
}

text Route116_Text_BrineyStillMad {
	format ("The scoundrel made off with my\n"
		"darling PEEKO!\p"
		"Wrrrooooooaaaar! PEEKO!")
}

text Route116_Text_BattleAfterAll {
	format ("Are you ready to have that battle after all?")
}

raw `
Route116_EventScript_GlassesMan::
	lock
	faceplayer
	checkitem ITEM_BLACK_GLASSES
	goto_if_eq VAR_RESULT, TRUE, Route116_EventScript_PlayerHasGlasses
	specialvar VAR_RESULT, FoundBlackGlasses
	goto_if_eq VAR_RESULT, TRUE, Route116_EventScript_FoundGlassesNotOnPlayer
	msgbox Route116_Text_CanYouHelpMeFindGlasses, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_FoundGlassesNotOnPlayer::
	msgbox Route116_Text_CantFindGlassesNotHere, MSGBOX_DEFAULT
	closemessage
	goto Route116_EventScript_GlassesManExit
	end

Route116_EventScript_PlayerHasGlasses::
	msgbox Route116_Text_CanYouHelpMeFindGlasses, MSGBOX_DEFAULT
	msgbox Route116_Text_MayISeeThoseGlasses, MSGBOX_DEFAULT
	specialvar VAR_RESULT, FoundBlackGlasses
	goto_if_eq VAR_RESULT, TRUE, Route116_EventScript_FoundGlassesOnPlayer
	msgbox Route116_Text_NotWhatImLookingFor, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_FoundGlassesOnPlayer::
	msgbox Route116_Text_NotWhatImLookingForMaybeTheyArentHere, MSGBOX_DEFAULT
	closemessage
	goto Route116_EventScript_GlassesManExit
	end

Route116_EventScript_GlassesManExit::
	delay 20
	call_if_eq VAR_FACING, DIR_NORTH, Route116_EventScript_GlassesManExitNormal
	call_if_eq VAR_FACING, DIR_SOUTH, Route116_EventScript_GlassesManExitNormal
	call_if_eq VAR_FACING, DIR_WEST, Route116_EventScript_GlassesManExitNormal
	call_if_eq VAR_FACING, DIR_EAST, Route116_EventScript_GlassesManExitEast
	removeobject VAR_LAST_TALKED
	release
	end

Route116_EventScript_GlassesManExitNormal::
	applymovement VAR_LAST_TALKED, Route116_Movement_GlassesManExit
	waitmovement 0
	return

Route116_EventScript_GlassesManExitEast::
	applymovement VAR_LAST_TALKED, Route116_Movement_GlassesManExitEast
	waitmovement 0
	return

Route116_Movement_GlassesManExit:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

Route116_Movement_GlassesManExitEast:
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

Route116_EventScript_Joey::
	trainerbattle_single TRAINER_JOEY, Route116_Text_JoeyIntro, Route116_Text_JoeyDefeat
	msgbox Route116_Text_JoeyPostBattle, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Jose::
	trainerbattle_single TRAINER_JOSE, Route116_Text_JoseIntro, Route116_Text_JoseDefeat
	msgbox Route116_Text_JosePostBattle, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Jerry::
	trainerbattle_single TRAINER_JERRY_1, Route116_Text_JerryIntro, Route116_Text_JerryDefeat, Route116_EventScript_TryRegisterJerryAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route116_EventScript_RematchJerry
	setvar VAR_0x8004, TRAINER_JERRY_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route116_EventScript_TryRegisterJerry
	msgbox Route116_Text_JerryPostBattle, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_TryRegisterJerryAfterBattle::
	goto_if_set FLAG_HAS_MATCH_CALL, Route116_EventScript_RegisterJerryAfterBattle
	release
	end

Route116_EventScript_RegisterJerryAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route116_Text_JerryRegister2, MSGBOX_DEFAULT
	register_matchcall TRAINER_JERRY_1
	release
	end

Route116_EventScript_TryRegisterJerry::
	goto_if_set FLAG_HAS_MATCH_CALL, Route116_EventScript_RegisterJerry
	msgbox Route116_Text_JerryPostBattle, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_RegisterJerry::
	msgbox Route116_Text_JerryRegister1, MSGBOX_DEFAULT
	register_matchcall TRAINER_JERRY_1
	release
	end

Route116_EventScript_RematchJerry::
	trainerbattle_rematch TRAINER_JERRY_1, Route116_Text_JerryRematchIntro, Route116_Text_JerryRematchDefeat
	msgbox Route116_Text_JerryPostRematch, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Clark::
	trainerbattle_single TRAINER_CLARK, Route116_Text_ClarkIntro, Route116_Text_ClarkDefeat
	msgbox Route116_Text_ClarkPostBattle, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Janice::
	trainerbattle_single TRAINER_JANICE, Route116_Text_JaniceIntro, Route116_Text_JaniceDefeat
	msgbox Route116_Text_JanicePostBattle, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Karen::
	trainerbattle_single TRAINER_KAREN_1, Route116_Text_KarenIntro, Route116_Text_KarenDefeat, Route116_EventScript_TryRegisterKarenAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route116_EventScript_RematchKaren
	setvar VAR_0x8004, TRAINER_KAREN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route116_EventScript_TryRegisterKaren
	msgbox Route116_Text_KarenPostBattle, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_TryRegisterKarenAfterBattle::
	goto_if_set FLAG_HAS_MATCH_CALL, Route116_EventScript_RegisterKarenAfterBattle
	release
	end

Route116_EventScript_RegisterKarenAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route116_Text_KarenRegister2, MSGBOX_DEFAULT
	register_matchcall TRAINER_KAREN_1
	release
	end

Route116_EventScript_TryRegisterKaren::
	goto_if_set FLAG_HAS_MATCH_CALL, Route116_EventScript_RegisterKaren
	msgbox Route116_Text_KarenPostBattle, MSGBOX_DEFAULT
	release
	end

Route116_EventScript_RegisterKaren::
	msgbox Route116_Text_KarenRegister1, MSGBOX_DEFAULT
	register_matchcall TRAINER_KAREN_1
	release
	end

Route116_EventScript_RematchKaren::
	trainerbattle_rematch TRAINER_KAREN_1, Route116_Text_KarenRematchIntro, Route116_Text_KarenRematchDefeat
	msgbox Route116_Text_KarenPostRematch, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Sarah::
	trainerbattle_single TRAINER_SARAH, Route116_Text_SarahIntro, Route116_Text_SarahDefeat
	msgbox Route116_Text_SarahPostBattle, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Dawson::
	trainerbattle_single TRAINER_DAWSON, Route116_Text_DawsonIntro, Route116_Text_DawsonDefeat
	msgbox Route116_Text_DawsonPostBattle, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Devan::
	trainerbattle_single TRAINER_DEVAN, Route116_Text_DevanIntro, Route116_Text_DevanDefeat
	msgbox Route116_Text_DevanPostBattle, MSGBOX_AUTOCLOSE
	end

Route116_EventScript_Johnson::
	trainerbattle_single TRAINER_JOHNSON, Route116_Text_JohnsonIntro, Route116_Text_JohnsonDefeat
	msgbox Route116_Text_JohnsonPostBattle, MSGBOX_AUTOCLOSE
	end

Route116_Text_ScoundrelMadeOffWithPeeko:
	.string "Ohhh, what am I to do?\p"
	.string "We were on our walk, PEEKO and I, when\n"
	.string "we were jumped by an odd thug…\p"
	.string "The scoundrel made off with my\n"
	.string "darling PEEKO!\p"
	.string "Wrrrooooooaaaar! PEEKO!$"

Route116_Text_WantToDigTunnel:
	.string "Nnn… Roar!\p"
	.string "I want to dig that tunnel!$"

Route116_Text_DiggingTunnelWhenGoonOrderedMeOut:
	.string "Nnn… Roar!\n"
	.string "What's going on?\p"
	.string "I was digging the tunnel without any\n"
	.string "tools when some goon ordered me out!\p"
	.string "That tunnel's filled with POKéMON\n"
	.string "that react badly to loud noises.\l"
	.string "They could cause an uproar.\p"
	.string "That's why we stopped using heavy\n"
	.string "equipment for tunneling…\p"
	.string "I'm worried that the goon will do\n"
	.string "something stupid and startle the\l"
	.string "POKéMON into an uproar.$"

Route116_Text_GoonHightailedItOutOfTunnel:
	.string "Nnn… Roar!\p"
	.string "That goofy goon hightailed it out of\n"
	.string "the tunnel! I can go back to digging!$"

Route116_Text_ThankYouTokenOfAppreciation:
	.string "Oh! It's you!\p"
	.string "You're that person who not only helped\n"
	.string "me in PETALBURG WOODS, but also got\l"
	.string "back my stolen package and then even\l"
	.string "graciously delivered it to SLATEPORT!\p"
	.string "CAPT. STERN informed us that the\n"
	.string "package arrived, too!\p"
	.string "I thank you very, very much!\p"
	.string "Why, if I were a rain cloud, I would\n"
	.string "shower you with gratitude and hail\l"
	.string "you as a hero!\p"
	.string "For you, the most wonderful TRAINER,\n"
	.string "I bear good news!\p"
	.string "Recently, our company developed\n"
	.string "a new kind of POKé BALL.\p"
	.string "As a token of our appreciation, this\n"
	.string "is our gift to our wonderful TRAINER!$"

Route116_Text_NewBallAvailableAtMart:
	.string "Our new POKé BALL will be available\n"
	.string "at the POKéMON MART in RUSTBORO.\p"
	.string "Please do try it out!\n"
	.string "Thank you and bye-bye!$"

Route116_Text_BagIsJamPacked:
	.string "Your BAG is jam-packed.\n"
	.string "I can't give you this REPEAT BALL.$"

Route116_Text_TokenOfAppreciation:
	.string "As a token of our appreciation for\n"
	.string "your delivering our package, I have\l"
	.string "a gift of a new kind of POKé BALL\l"
	.string "for our most wonderful TRAINER!$"

Route116_Text_CanYouHelpMeFindGlasses:
	.string "I dropped my glasses…\n"
	.string "Can you help me find them?$"

Route116_Text_MayISeeThoseGlasses:
	.string "Those glasses!\n"
	.string "May I see them for a second?$"

Route116_Text_NotWhatImLookingForMaybeTheyArentHere:
	.string "Hmm…\n"
	.string "These are BLACKGLASSES.\l"
	.string "They're not what I'm looking for…\p"
	.string "Maybe my glasses aren't around\n"
	.string "here…$"

Route116_Text_CantFindGlassesNotHere:
	.string "Hmm…\n"
	.string "I can't find my glasses anywhere…\l"
	.string "Maybe they're not around here…$"

Route116_Text_NotWhatImLookingFor:
	.string "Hmm…\n"
	.string "These are BLACKGLASSES.\l"
	.string "They're not what I'm looking for…$"

Route116_Text_RouteSignRustboro:
	.string "ROUTE 116\n"
	.string "{LEFT_ARROW} RUSTBORO CITY$"

Route116_Text_RusturfTunnelSign:
	.string "RUSTURF TUNNEL\n"
	.string "“Linking RUSTBORO and VERDANTURF\p"
	.string "“The tunnel project has been\n"
	.string "canceled.”$"

Route116_Text_TunnelersRestHouse:
	.string "TUNNELER'S REST HOUSE$"

Route116_Text_TrainerTipsBToStopEvolution:
	.string "TRAINER TIPS\p"
	.string "If you want to stop a POKéMON from\n"
	.string "evolving, press the B Button while it\l"
	.string "is trying to evolve.\l"
	.string "The startled POKéMON will stop.\p"
	.string "This is called an evolution cancel.$"

Route116_Text_TrainerTipsBagHasPockets:
	.string "TRAINER TIPS\p"
	.string "Your BAG has several POCKETS.\p"
	.string "Items you obtain are automatically\n"
	.string "placed in the appropriate POCKETS.\p"
	.string "No TRAINER can afford to be without\n"
	.string "a BAG of their own.$"

`
