mapscripts Route102_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		call (Common_EventScript_SetupRivalGfxId)
	}
}

raw `
Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_EventScript_Calvin::
	trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated, Route102_EventScript_CalvinRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
	setvar VAR_0x8004, TRAINER_CALVIN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
	release
	end

Route102_EventScript_CalvinRegisterMatchCall::
	msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinTryRegister::
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegister::
	msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinRematch::
	trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
	msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Tiana::
	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Allen::
	trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
	msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end
`

script Route102_EventScript_Rival1 {
	lock
	faceplayer
	if (flag(FLAG_ITEM_ROUTE_102_POTION) != TRUE) {
		if (var(VAR_TEMP_3) != 5) {
			msgbox (Route102_Text_RivalHowToGetItem, MSGBOX_DEFAULT)
			setvar (VAR_TEMP_3, 5)
		}
		else {
			msgbox (Route102_Text_RivalItemSoClose, MSGBOX_DEFAULT)
		}
		applymovement (10, Common_Movement_FaceLeft)
		waitmovement (0)
		release
		end
	}
	else {
		if (var(VAR_TEMP_4) != 5) {
			msgbox (Route102_Text_RivalHowdYouGetThatItem, MSGBOX_DEFAULT)
			setvar (VAR_TEMP_4, 5)
			setflag (FLAG_HIDE_ROUTE_101_RIVAL1)
			setobjectmovementtype (10, MOVEMENT_TYPE_NONE)
			updateobject (10)
			faceplayer
		}
		else {
			msgbox (Route102_Text_RivalBetterAtThis)
		}
	}
	release
	end
}

script Route102_EventScript_Rival2 {
	lock
	faceplayer
	if (var(VAR_TEMP_2) == 5) {
		msgbox (Route102_Text_Rival2CmonRalts, MSGBOX_DEFAULT)
	}
	else {
		msgbox (Route102_Text_Rival2CatchRalts, MSGBOX_DEFAULT)
		setvar (VAR_TEMP_2, 5)
	}
	release
	end
}

text Route102_Text_RivalHowToGetItem {
	"I can see that item on the ground\n"
	"over there, but I just can't see\l"
	"a way to get to it…"
}

text Route102_Text_RivalItemSoClose {
	"It's so tantalizingly close!"
}

text Route102_Text_RivalHowdYouGetThatItem {
	"How'd you get to that item?!"
}

text Route102_Text_RivalBetterAtThis {
	"You're obviously better at this\n"
	"than I am…"
}

text Route102_Text_Rival2CatchRalts {
	"I'm going to find a RALTS.\n"
	"No matter how long it takes!"
}

text Route102_Text_Rival2CmonRalts {
	"C'mon RALTS!\n"
	"C'mon RALTS!"
}

raw `
Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "POKéMON!$"

Route102_Text_RouteSignOldale:
	.string "ROUTE 102\n"
	.string "{RIGHT_ARROW} OLDALE TOWN$"

Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"
`
