const PLAYER_ID = LOCALID_PLAYER
const BLUE_ID = BLUE_INT_ID // Ureshi
const RED_ID = RED_INT_ID // Itami

mapscripts SpaInterior_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        switch (var(VAR_SPA_INTRO_STATE)) {
            case 2: 
                setobjectxyperm(RED_ID, 24, 15)
                setobjectxyperm(BLUE_ID, 31, 11)
            case 4:
                setobjectxyperm(RED_ID, 4, 14)
        }
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_SPA_INTRO_STATE, 4 {
            turnobject(PLAYER_ID, DIR_WEST)
            turnobject(RED_ID, DIR_EAST)
            end
        }
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SPA_INTRO_STATE, 2: SpaInterior_OnFrame_0
        VAR_SPA_INTRO_STATE, 4: SpaInterior_OnFrame_1
    ]
}

script SpaInterior_OnTransition_0 {
    setobjectxyperm(RED_ID, 24, 15)
    setobjectxyperm(BLUE_ID, 31, 11)
    return
}

script SpaInterior_OnFrame_0 {
    lock
    applymovement(PLAYER_ID, moves(
        walk_up
    ))
    waitmovement(PLAYER_ID)
    playse(SE_PIN)
    applymovement(RED_ID, moves(
        face_down
        emote_exclamation_mark
    ))
    waitmovement(0)
    delay(60)
    applymovement(RED_ID, moves(
        walk_down
    ))
    applymovement(PLAYER_ID, moves(
        walk_up
    ))
    waitmovement(PLAYER_ID)
    msgbox("{COLOR RED}Welcome!\nYou must be the new temple apprentice.\pYou've arrived at a good time.\nEverything's so exciting!\pCome with me.\pI'll introduce you to my partner.")
    waitmessage
    closemessage
    delay(30)
    turnobject(RED_ID, DIR_EAST)
    msgbox("{COLOR RED}URESHI!!!!!")
    waitmessage
    closemessage
    turnobject(PLAYER_ID, DIR_EAST)
    delay(30)
    applymovement(BLUE_ID, moves(
        walk_down * 5
        walk_left * 6
        delay_8
    ))
    waitmovement(0)
    msgbox("{COLOR BLUE}What do you want, Itami?!")
    closemessage
    delay(16)
    msgbox("{COLOR RED}New apprentice, I'd like you to\nmeet Ureshi.\pWhile I'm keeping the temple clean\nand proper, she's outside playing\lin the dirt.")
    waitmessage
    closemessage
    delay(8)
    playse(SE_LEDGE)
    applymovement(BLUE_ID, moves(
        jump_in_place_left
    ))
    waitmovement(0)
    msgbox("{COLOR BLUE}Humph!\nI keep the plants healthy and\lthe grounds beautiful.\pAt least I get some sun instead of\nsitting inside all day.")
    waitmessage
    closemessage
    delay(8)
    playse(SE_LEDGE)
    applymovement(RED_ID, moves(
        jump_in_place_right
    ))
    waitmovement(0)
    msgbox("{COLOR RED}Harumph!")
    closemessage
    delay(16)
    msgbox("{COLOR BLUE}Aren't you going to tell our\nnew apprentice about the excitement\laround here?")
    closemessage
    delay(16)
    msgbox("{COLOR RED}I was just about to!")
    closemessage
    turnobject(RED_ID, DIR_SOUTH)
    delay(8)
    turnobject(BLUE_ID, DIR_SOUTH)
    turnobject(PLAYER_ID, DIR_NORTH)
    msgbox("{COLOR RED}Ahem.
            As you know, hundreds of years ago
            this temple was a place for
            mythical Pokémon to come and be cared
            for by the temple stewards.
            
            It has been many ages since any
            mythical Pokémon have been seen.
            However, just recently some Pokémon
            with strange patterns have been
            showing up in droves on the mountain!

            Isn't that inte--?"
            )
    msgbox("{COLOR BLUE}So we called in an expert on
            Pokémon mythology.
            She's out there right now
            figuring out what to do."
            )
    waitmessage
    turnobject(BLUE_ID, DIR_WEST)
    closemessage
    delay(16)
    msgbox("{COLOR BLUE}What was her name?
            Korrina?"
            )
    waitmessage
    turnobject(RED_ID, DIR_EAST)
    closemessage
    delay(16)
    msgbox("{COLOR RED}No, no,
            I think it was Candice."
            )
    closemessage
    delay(16)
    msgbox("{COLOR BLUE}In any case, she's been out there
            a long time.
            Do you think we should check on her?")
    closemessage
    delay(16)
    msgbox("{COLOR RED}Why, Ureshi!
            I do believe that is the first good
            idea you've had all day.
            Let's go find her.")
    turnobject(RED_ID, DIR_SOUTH)
    turnobject(BLUE_ID, DIR_SOUTH)
    delay(16)
    msgbox("{COLOR RED}You should come too, apprentice.")
    closemessage
    applymovement(RED_ID, moves(
        walk_left * 6
        walk_up * 10
        walk_right * 7
        face_up
    ))
    applymovement(BLUE_ID, moves(
        walk_left * 7
        walk_up * 10
        walk_right * 6
        face_up
    ))
    applymovement(PLAYER_ID, moves(
        delay_16
        walk_up
        walk_left * 6
        walk_up * 10
        walk_right * 5
        face_up
    ))
    waitmovement(PLAYER_ID)
    delay(30)
    applymovement(BLUE_ID, moves(
        walk_up
    ))
    waitmovement(0)
    applymovement(BLUE_ID, moves(
        walk_in_place_up * 4
    ))
    msgbox("{COLOR BLUE}Oh, Clair! Can you hear us?
            Come meet our new apprentice!")
    closemessage
    delay(90)
    turnobject(BLUE_ID, DIR_SOUTH)
    msgbox("{COLOR BLUE}That's peculiar.
            She ALWAYS responds to me.

            Do you think something could've
            happened to her?")
    closemessage
    delay(16)
    msgbox("{COLOR RED}You're right.
            This is concerning.
            
            I know she told us not to go out there,
            but should we check on her?")
    closemessage
    delay(16)
    msgbox("{COLOR BLUE}There's no harm in taking a peek, right?
            Come on.")
    closemessage
    applymovement(BLUE_ID, moves(
        delay_16
        walk_up * 2
        set_invisible
    ))
    applymovement(RED_ID, moves(
        walk_left
        walk_up * 3
        set_invisible
    ))
    applymovement(PLAYER_ID, moves(
        delay_16
        walk_right
        walk_up * 3
    ))
    waitmovement(PLAYER_ID)
    setvar(VAR_SPA_INTRO_STATE, 3)
    warp(MAP_SPA_MOUNTAIN, 0)
    waitstate
}

script SpaInterior_OnFrame_1 {
    lock
    delay(60)
    applymovement(RED_ID, moves(
        walk_down * 2
        walk_right * 4
        face_up
    ))
    waitmovement(0)
    turnobject(PLAYER_ID, DIR_SOUTH)
    delay(8)
    msgbox("{COLOR RED}She doesn't seem to be in bad shape, but
            we just can't seem to wake her.
            
            We fear the Pokémon of myth were
            displeased and put a curse on her.
            
            The only way to wake her might be to
            calm the deities by tending to them
            like in ancient times.")
    closemessage
    turnobject(PLAYER_ID, DIR_WEST)
    turnobject(RED_ID, DIR_WEST)
    delay(90)
    turnobject(PLAYER_ID, DIR_SOUTH)
    turnobject(RED_ID, DIR_NORTH)
    msgbox("{COLOR RED}We'd, uh, love to do it ourselves,
            but we've been explicitly told not to go
            up onto the mountain.
            
            I'm sure you understand.
            C'mon. I'll get you set up.")
    closemessage
    applymovement(RED_ID, moves(
        walk_right
        walk_up
        walk_right * 2
        walk_up * 5
        walk_right * 6
        walk_up * 3
        walk_right * 10
        face_left
    ))
    applymovement(PLAYER_ID, moves(
        delay_16 * 2
        walk_right * 3
        walk_up * 5
        walk_right * 6
        walk_up * 3
        walk_right * 9
    ))
    waitmovement(PLAYER_ID)
    msgbox("{COLOR RED}Wait right here. I'm going to go get some
            supplies for you.")
    closemessage
    applymovement(RED_ID, moves(
        walk_right * 4
        walk_down * 3
        walk_right * 4
        delay_16 * 4
        walk_left * 4
        walk_up * 3
        walk_left * 4
    ))
    waitmovement(0)
    msgbox("{COLOR RED}Here. Take these.")
    closemessage
    delay(16)
    playfanfare(MUS_OBTAIN_BERRY)
    setflag(FLAG_SPA_OBTAINED_BERRY)
    msgbox("Received a bunch of berries!")
    waitfanfare
    waitmessage
    closemessage
    delay(16)
    msgbox("{COLOR RED}Even some Pokémon deities should
            like to eat berries.
            I hope they'll come in handy.
            
            Now go out and pamper those Pokémon!
            Consider this your first assignment
            as temple apprentice.
            
            Come talk to me if you need
            any assistance.")
    setvar(VAR_SPA_INTRO_STATE, 5)
    release
    end
}

script SpaInterior_EventScript_KimonoRed {
    lockall
    faceplayer
    switch (var(VAR_SPA_INTRO_STATE)) {
        case 5:
            msgbox("{COLOR RED}See if any of the Pokémon will
                    eat a berry.
                    
                    I'm sure they'd love to be hand fed,
                    so hold it close to their mouth.
                    
                    Try different Pokémon and see if
                    you get any takers.")
        case 6:
            msgbox("{COLOR RED}If a Pokémon trusts you enough
                    to eat a berry from your hand,
                    try petting it.
                    
                    All Pokémon love to be pet,
                    especially on the head.")
        case 7:
            msgbox("{COLOR RED}That claw look perfect for
                    satisfying a persistent itch.
                    
                    Maybe you can help a Pokémon with it.")
        case 8:
        case 12:
        case 14:
            msgbox("{COLOR RED}Don't forget to pet those Pokémon
                    if they'll let you.
                    
                    Nothing beats a good head pat!")
        case 9:
            msgbox("{COLOR RED}Carful with that sticky honey!
                    It might attract bugs.")
        case 10:
            getnumbugs
            if (var(VAR_RESULT) > 0) {
                msgbox("{COLOR RED}AHH! Bugs belong outside where
                        the birds can eat them!")
            }
            else {
                msgbox("{COLOR RED}Carful with that sticky honey!
                        It might attract bugs.")
            }
        case 11:
            getnumbugs
            if (var(VAR_RESULT) > 0) {
                msgbox("{COLOR RED}AHH! Bugs belong outside where
                        the birds can eat them!")
            }
            else {
                msgbox("{COLOR RED}Don't forget to pet those Pokémon
                        if they'll let you.

                        Nothing beats a good head pat!")
            }
        case 13:
            msgbox("{COLOR RED}Yow! That orb looks hot!
                    Careful that it doesn't melt anything.")
        case 15:
            msgbox("{COLOR RED}You helped all of the Pokémon?
                    I think there might be one more
                    somewhere.")
    }
    closemessage
    release
    end
}

script SpaInterior_EventScript_KimonoBlue {
    lockall
    faceplayer
    msgbox("{COLOR BLUE}I'm making sure she's comfortable.
            Hopefully she will wake soon.")
    closemessage
    turnobject(BLUE_ID, DIR_WEST)
    release
    end
}

script SpaInterior_EventScript_CynthiaSick {
    lock
    msgbox("She's sleeping peacefully.")
    waitmessage
    closemessage
    release
    end
}