const LOCALID_BRINEY = 8
const LOCALID_RIVAL1 = 34
const LOCALID_RIVAL2 = 35
const LOCALID_PEEKO = 36

raw `
@ NOTE: Route 104's sail to Dewford script references local IDs from Dewford's map.
@  These are labeled in DewfordTown/scripts.inc
.set LOCALID_BRINEY, 8
.set LOCALID_RIVAL1, 34
.set LOCALID_RIVAL2, 35
.set LOCALID_PEEKO, 36
`

mapscripts Route104_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		call (Route104_OnTransition)
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_BOARD_BRINEY_BOAT_STATE, 1: Route104_EventScript_StartSailToDewford
		VAR_BOARD_BRINEY_BOAT_STATE, 10: Route104_EventScript_StartSailToDewfordAfterWaitForRival
	]
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_BOARD_BRINEY_BOAT_STATE, 1 {
			hideobjectat (LOCALID_PEEKO, MAP_ROUTE104)
		}
		VAR_BOARD_BRINEY_BOAT_STATE, 10 {
			turnobject (OBJ_EVENT_ID_PLAYER, DIR_NORTH)
		}
	]
}

script Route104_EventScript_StartSailToDewford {
	lockall
	goto (Route104_EventScript_SailToDewford)
}

script Route104_OnTransition {
	setflag (FLAG_HIDE_ROUTE_102_RIVAL1)
	call (Common_EventScript_SetupRivalGfxId)
	call (Route104_EventScript_TrySetRivalPos)
	call (Route104_EventScript_ShowOrHideWhiteHerbFlorist)
	if (var(VAR_BOARD_BRINEY_BOAT_STATE) == 10) {
		clearflag (FLAG_HIDE_ROUTE_104_RIVAL1)
		setobjectxyperm (LOCALID_BRINEY, 16, 51)
		setobjectxyperm (LOCALID_PEEKO, 17, 51)
		setobjectxyperm (LOCALID_RIVAL1, 18, 51)
		setobjectmovementtype (LOCALID_BRINEY, MOVEMENT_TYPE_FACE_LEFT)
		setobjectmovementtype (LOCALID_RIVAL1, MOVEMENT_TYPE_FACE_LEFT)
	}
	return
}

raw `
Route104_EventScript_ShowOrHideWhiteHerbFlorist::
	goto_if_unset FLAG_MET_PRETTY_PETAL_SHOP_OWNER, Route104_EventScript_HideWhiteHerbFlorist
	goto_if_unset FLAG_BADGE03_GET, Route104_EventScript_HideWhiteHerbFlorist
	clearflag FLAG_HIDE_ROUTE_104_WHITE_HERB_FLORIST
	return

Route104_EventScript_HideWhiteHerbFlorist::
	setflag FLAG_HIDE_ROUTE_104_WHITE_HERB_FLORIST
	return

Route104_EventScript_TrySetRivalPos::
	goto_if_ge VAR_BOARD_BRINEY_BOAT_STATE, 1, Route104_EventScript_DontSetRivalPos
	goto_if_le VAR_RUSTBORO_CITY_STATE, 7, Route104_EventScript_DontSetRivalPos
	setobjectxyperm LOCALID_RIVAL1, 17, 50
	setobjectxyperm LOCALID_BRINEY, 17, 50
	turnobject LOCALID_BRINEY, DIR_SOUTH
	return

Route104_EventScript_DontSetRivalPos::
	return
`

script Route104_EventScript_StartSailToDewfordAfterWaitForRival {
	lockall
	goto (Route104_EventScript_LeaveWithoutRival2)
}

script Route104_EventScript_Rival1 {
	lockall
	applymovement (LOCALID_RIVAL1, Common_Movement_FacePlayer)
	waitmovement (0)
	if (var(VAR_RUSTURF_TUNNEL_STATE) < 5) {
		if (var(VAR_TEMP_5) != 5) {
			msgbox (Route104_Text_WhatsItLikeToSurf, MSGBOX_DEFAULT)
			setvar (VAR_TEMP_5, 5)
		}
		else {
			msgbox (Route104_Text_WhatsAcrossTheSea, MSGBOX_DEFAULT)
		}
		releaseall
		end
	}
	msgbox (Route104_Text_SeeWhatsTakingSoLong, MSGBOX_DEFAULT)
	releaseall
	end
}

text Route104_Text_WhatsItLikeToSurf {
	format ("Wouldn't it be awesome to ride a POKéMON over the water?")
}

text Route104_Text_WhatsAcrossTheSea {
	format ("I wonder what's out there beyond the sea…")
}

script Route104_EventScript_RivalTrigger {
	lockall
	setflag (FLAG_HIDE_RUSTBORO_CITY_RIVAL)
	setvar (VAR_ROUTE104_STATE, 2)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (10)
	addobject (LOCALID_RIVAL1)
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerBackUp)
	waitmovement (0)
	applymovement (LOCALID_RIVAL1, Route104_Movement_RivalExitBrineysCottage)
	waitmovement (0)
	delay (20)
	setvar (VAR_0x8008, 0)
	playbgm (MUS_ENCOUNTER_BRENDAN, TRUE)
	playse (SE_PIN)
	applymovement (LOCALID_RIVAL1, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (LOCALID_RIVAL1, Common_Movement_Delay48)
	waitmovement (0)
	goto (Route104_EventScript_Rival1Encounter)
}

movement Route104_Movement_RivalWalkSlowLeft {
	walk_slow_left
}

movement Route104_Movement_RivalApproachPlayer {
	walk_down
	face_right
}

movement Route104_Movement_PlayerFaceRival {
	delay_4
	walk_in_place_faster_left
}

script Route104_EventScript_RestoreMusic {
	savebgm (MUS_DUMMY)
	fadedefaultbgm
	return
}

script Route104_EventScript_Rival1Encounter {
	msgbox (Route104_Text_BrineyStillPreparing, MSGBOX_DEFAULT)
	closemessage
	call_if_eq (VAR_RUSTURF_TUNNEL_STATE, 6, Route104_EventScript_BattleRival1)
	msgbox (Route104_Text_Rival1HowsYourPokedex)
	waitmessage
	fadeoutbgm (1)
	savebgm (MUS_ROUTE104)
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerWaitForRival2)
	applymovement (LOCALID_RIVAL1, Route104_Movement_WaitForRival2)
	waitmovement (0)
	msgbox (Route104_Text_TakingALongTime, MSGBOX_DEFAULT)
	closemessage
	delay (40)
	playbgm (MUS_ROUTE104, TRUE)
	playse (SE_PIN)
	applymovement (LOCALID_RIVAL1, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (LOCALID_RIVAL1, Common_Movement_FaceUp)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	addobject (LOCALID_BRINEY)
	applymovement (LOCALID_RIVAL1, Route104_Movement_StepOutOfBrineysWay)
	applymovement (LOCALID_BRINEY, Route104_Movement_StepOutOfCottage)
	waitmovement (0)
	msgbox (Route104_Text_AreYouReadyToGo, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_Player1ShallWeWait)
	applymovement (LOCALID_RIVAL1, Route104_Movement_Rival1ShallWeWait)
	waitmovement (0)
	delay (10)
	msgbox (Route104_Text_DoYouThinkWeShouldWait, MSGBOX_YESNO)
	closemessage
	switch (var(VAR_RESULT)) {
		case NO:
			goto (Route104_EventScript_DontWaitForRival)
		case YES:
			goto (Route104_EventScript_WaitForRival)
	}
	releaseall
	end
}

script Route104_EventScript_BattleRival1 {
	msgbox (Route104_Text_Rival1BattleIntro, MSGBOX_DEFAULT)
	setvar (VAR_RUSTURF_TUNNEL_STATE, 7)
	turnobject (OBJ_EVENT_ID_PLAYER, DIR_NORTH)
	checkfriendchoice
	switch (var(VAR_RESULT)) {
		case SPENCER:
			trainerbattle_no_intro (TRAINER_BREN_RUSTBORO, RustboroCity_Text_RivalEndBattleBren)
		case BREN:
			trainerbattle_no_intro (TRAINER_KYLE_RUSTBORO, RustboroCity_Text_RivalEndBattleKyle)
		case KYLE:
			trainerbattle_no_intro (TRAINER_SPENCER_RUSTBORO, RustboroCity_Text_RivalEndBattleSpencer)
	}
	return
}

script Route104_EventScript_WaitForRival {
	setvar (VAR_RUSTBORO_CITY_STATE, 9)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	applymovement (LOCALID_RIVAL1, Common_Movement_FaceUp)
	applymovement (LOCALID_BRINEY, Common_Movement_BeginTalkDown)
	waitmovement (0)
	msgbox (Route104_Text_LetMeKnowWhenReadyToSail, MSGBOX_DEFAULT)
	closemessage
	applymovement (LOCALID_BRINEY, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	applymovement (LOCALID_BRINEY, Route104_Movement_EnterCottage)
	waitmovement (0)
	removeobject (LOCALID_BRINEY)
	delay (10)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	applymovement (LOCALID_RIVAL1, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	msgbox (Route104_Text_SeeWhatsTakingSoLong, MSGBOX_DEFAULT)
	closemessage
	delay (5)
	applymovement (LOCALID_RIVAL1, Route104_Movement_GoWaitForOtherRival)
	waitmovement (0)
	releaseall
	end
}

script Route104_EventScript_GoFindRivalTrigger1 {
	lock
	setvar (VAR_0x8006, 1)
	addobject (LOCALID_RIVAL2)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2WalksIn)
	waitmovement (0)
	playse (SE_PIN)
	applymovement (LOCALID_RIVAL2, Common_Movement_ExclamationMark)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2ApproachPlayer1)
	waitmovement (0)
	goto (Route104_EventScript_Rival2ShowsUp)
}

script Route104_EventScript_GoFindRivalTrigger2 {
	lock
	setvar (VAR_0x8006, 2)
	setobjectxyperm (LOCALID_RIVAL2, 23, 46)
	addobject (LOCALID_RIVAL2)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2WalksIn)
	waitmovement (0)
	playse (SE_PIN)
	applymovement (LOCALID_RIVAL2, Common_Movement_ExclamationMark)
	waitmovement (0)
	delay (20)
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerMoveForApproach2)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2ApproachPlayer2)
	waitmovement (0)
	goto (Route104_EventScript_Rival2ShowsUp)
}

script Route104_EventScript_GoFindRivalTrigger3 {
	lock
	setvar (VAR_0x8006, 3)
	setobjectxyperm (LOCALID_RIVAL2, 23, 47)
	addobject (LOCALID_RIVAL2)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2WalksIn)
	waitmovement (0)
	playse (SE_PIN)
	applymovement (LOCALID_RIVAL2, Common_Movement_ExclamationMark)
	waitmovement (0)
	delay (20)
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerMoveForApproach3)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2ApproachPlayer3)
	waitmovement (0)
	goto (Route104_EventScript_Rival2ShowsUp)
}

script Route104_EventScript_BeachTriggerLeft {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	applymovement (LOCALID_RIVAL1, Route104_Movement_ApproachPlayerBeachLeft)
	waitmovement (0)
	msgbox (Route104_Text_NotTheWayToRustboro, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_Walk_Up)
	applymovement (LOCALID_RIVAL1, Route104_Movement_Rival1ReturnFromBeachBlockLeft)
}

script Route104_EventScript_BeachTriggerRight {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	applymovement (LOCALID_RIVAL1, Route104_Movement_ApproachPlayerBeachRight)
	waitmovement (0)
	msgbox (Route104_Text_NotTheWayToRustboro, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_Walk_Up)
	applymovement (LOCALID_RIVAL1, Route104_Movement_Rival1ReturnFromBeachBlockRight)
}

movement Route104_Movement_ApproachPlayerBeachLeft {
	walk_down
	walk_left * 2
	walk_down
}

movement Route104_Movement_Rival1ReturnFromBeachBlockLeft {
	walk_up
	walk_right * 2
	walk_up
	face_down
}

movement Route104_Movement_ApproachPlayerBeachRight {
	walk_down
	walk_left
	walk_down
}

movement Route104_Movement_Rival1ReturnFromBeachBlockRight {
	walk_up
	walk_right
	walk_up
	face_down
}

text Route104_Text_NotTheWayToRustboro {
	format ("That's not the way to RUSTBORO!\N"
		"{RIVAL2} said he was going to the DEVON building.\N"
		"You should go look for him there.")
}

script Route104_EventScript_Rival2ShowsUp {
	msgbox (Route104_Text_AfraidYouLeftWithoutMe)
	closemessage
	applymovement (LOCALID_RIVAL1, Route104_Movement_Rival1Approach)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	applymovement (LOCALID_RIVAL2, Route104_Movement_ApproachRival1)
	applymovement (LOCALID_RIVAL1, Common_Movement_BeginTalkRight)
	waitmovement (0)
	msgbox (Route104_Text_IllGoLetBrineyKnow, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
	applymovement (LOCALID_RIVAL2, Common_Movement_Walk_Left)
	applymovement (LOCALID_RIVAL1, Route104_Movement_GoTellBriney)
	waitmovement (0)
	applymovement (LOCALID_RIVAL1, Route104_Movement_EnterCottage)
	waitmovement (0)
	delay (5)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	applymovement (LOCALID_RIVAL2, Common_Movement_BeginTalkUp)
	waitmovement (0)
	msgbox (Route104_Text_WeShouldRegister)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	msgbox (RustboroCity_Text_RegisteredRival2, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	checkfriendchoice
	switch (var(VAR_RESULT)) {
		case SPENCER:
			setflag (FLAG_ENABLE_KYLE_MATCH_CALL)
		case BREN:
			setflag (FLAG_ENABLE_SPENCER_MATCH_CALL)
		case KYLE:
			setflag (FLAG_ENABLE_BREN_MATCH_CALL)
	}
	setvar (VAR_0x800A, 2)
	delay (30)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
	applymovement (LOCALID_RIVAL2, Common_Movement_FaceLeft)
	applymovement (LOCALID_RIVAL1, Route104_Movement_Rival1ComesBackOutOfCottage)
	waitmovement (0)
	setobjectmovementtype (LOCALID_BRINEY, MOVEMENT_TYPE_FACE_DOWN)
	addobject (LOCALID_BRINEY)
	applymovement (LOCALID_BRINEY, Route104_Movement_StepOutOfCottage)
	waitmovement (0)
	applymovement (LOCALID_BRINEY, Common_Movement_BeginTalkRight)
	waitmovement (0)
	msgbox (RustboroCity_Text_AnchorsAweigh, MSGBOX_DEFAULT)
	closemessage
	applymovement (LOCALID_BRINEY, Common_Movement_BeginTalkUp)
	waitmovement (0)
	msgbox (RustboroCity_Text_PeekoSettingSail, MSGBOX_DEFAULT)
	closemessage
	applymovement (LOCALID_BRINEY, Common_Movement_Walk_Left)
	waitmovement (0)
	applymovement (LOCALID_BRINEY, Common_Movement_FaceRight)
	waitmovement (0)
	playmoncry (SPECIES_WINGULL, CRY_MODE_NORMAL)
	addobject (LOCALID_PEEKO)
	applymovement (LOCALID_PEEKO, Route104_Movement_StepOutOfCottage)
	applymovement (LOCALID_RIVAL2, Route104_Movement_JoinBoatCrew)
	waitmovement (0)
	waitmoncry
	setflag (FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
	setflag (FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
	setvar (VAR_RUSTBORO_CITY_STATE, 10)
	setvar (VAR_ROUTE104_STATE, 2)
	setobjectsubpriority (LOCALID_BRINEY_R104, MAP_ROUTE104, 0)
	setobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_ROUTE104, 0)
	setobjectsubpriority (LOCALID_RIVAL1, MAP_ROUTE104, 0)
	setobjectsubpriority (LOCALID_RIVAL2, MAP_ROUTE104, 0)
	setobjectsubpriority (LOCALID_PEEKO, MAP_ROUTE104, 0)
	applymovement (LOCALID_BRINEY, Route104_Movement_BrineyBoardShip)
	applymovement (LOCALID_PEEKO, Route104_Movement_PeekoBoardShip)
	applymovement (LOCALID_RIVAL1, Route104_Movement_Rival1BoardShip)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2BoardShip)
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerBoardShip)
	waitmovement (0)
	removeobject (LOCALID_BRINEY_R104)
	removeobject (LOCALID_PEEKO)
	hideobjectat (OBJ_EVENT_ID_PLAYER, MAP_ROUTE104)
	hideobjectat (LOCALID_RIVAL1, MAP_ROUTE104)
	hideobjectat (LOCALID_RIVAL2, MAP_ROUTE104)
	call (Common_EventScript_PlayBrineysBoatMusic)
	goto (Route104_EventScript_SailToDewfordDadCalls)
	end
}

script Route104_EventScript_DontWaitForRival {
	setvar (VAR_RUSTBORO_CITY_STATE, 10)
	setvar (VAR_0x800A, 0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	applymovement (LOCALID_RIVAL1, Common_Movement_FaceUp)
	applymovement (LOCALID_BRINEY, Common_Movement_BeginTalkDown)
	waitmovement (0)
	msgbox (RustboroCity_Text_AnchorsAweigh, MSGBOX_DEFAULT)
	closemessage
	applymovement (LOCALID_BRINEY, Common_Movement_FaceUp)
	waitmovement (0)
	applymovement (LOCALID_BRINEY, Common_Movement_BeginTalkUp)
	waitmovement (0)
	msgbox (RustboroCity_Text_PeekoSettingSail, MSGBOX_DEFAULT)
	closemessage
	applymovement (LOCALID_BRINEY, Common_Movement_Walk_Left)
	waitmovement (0)
	applymovement (LOCALID_BRINEY, Common_Movement_FaceRight)
	waitmovement (0)
	playmoncry (SPECIES_WINGULL, CRY_MODE_NORMAL)
	addobject (LOCALID_PEEKO)
	applymovement (LOCALID_PEEKO, Route104_Movement_StepOutOfCottage)
	waitmovement (0)
	applymovement (LOCALID_RIVAL1, Common_Movement_Walk_Up)
	waitmovement (0)
	waitmoncry
	goto (Route104_EventScript_LeaveWithoutRival2)
}

script Route104_EventScript_LeaveWithoutRival2 {
	applymovement (LOCALID_BRINEY, Route104_Movement_WalkToBoatInterrupted)
	applymovement (LOCALID_PEEKO, Route104_Movement_WalkToBoatInterrupted)
	applymovement (LOCALID_RIVAL1, Route104_Movement_WalkToBoatInterrupted)
	waitmovement (0)
	msgbox (RustboroCity_Text_WaitForMe)
	waitmessage
	applymovement (LOCALID_BRINEY, Common_Movement_FaceRight)
	applymovement (LOCALID_PEEKO, Common_Movement_FaceRight)
	applymovement (LOCALID_RIVAL1, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	playse (SE_PIN)
	applymovement (LOCALID_BRINEY, Common_Movement_ExclamationMark)
	applymovement (LOCALID_PEEKO, Common_Movement_ExclamationMark)
	applymovement (LOCALID_RIVAL1, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	delay (40)
	waitse
	closemessage
	addobject (LOCALID_RIVAL2)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2RunToCatchUp)
	waitmovement (0)
	setflag (FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
	setflag (FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
	setvar (VAR_RUSTBORO_CITY_STATE, 10)
	setvar (VAR_ROUTE104_STATE, 2)
	setobjectsubpriority (LOCALID_BRINEY_R104, MAP_ROUTE104, 0)
	setobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_ROUTE104, 0)
	setobjectsubpriority (LOCALID_RIVAL1, MAP_ROUTE104, 0)
	setobjectsubpriority (LOCALID_RIVAL2, MAP_ROUTE104, 0)
	setobjectsubpriority (LOCALID_PEEKO, MAP_ROUTE104, 0)
	applymovement (LOCALID_BRINEY, Route104_Movement_BrineyBoardShipAfterInterrupted)
	applymovement (LOCALID_PEEKO, Route104_Movement_PeekoBoardShipAfterInterrupted)
	applymovement (LOCALID_RIVAL1, Route104_Movement_Rival1BoardShipAfterInterrupted)
	applymovement (LOCALID_RIVAL2, Route104_Movement_Rival2BoardShipAfterInterrupted)
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerBoardShipAfterInterrupted)
	waitmovement (0)
	removeobject (LOCALID_BRINEY_R104)
	removeobject (LOCALID_PEEKO)
	removeobject (LOCALID_RIVAL1)
	removeobject (LOCALID_RIVAL2)
	setflag (FLAG_HIDE_ROUTE_104_RIVAL1)
	call (Common_EventScript_PlayBrineysBoatMusic)
	goto (Route104_EventScript_SailToDewfordDadCalls)
	end
}

movement Route104_Movement_WaitForRival2 {
	delay_16 * 2
	face_right
	delay_16 * 8
	walk_in_place_faster_down
}

movement Route104_Movement_PlayerWaitForRival2 {
	delay_16 * 3
	face_right
}

movement Route104_Movement_PlayerReturnFromWait {
	delay_4
	walk_in_place_faster_up
}

movement Route104_Movement_StepOutOfBrineysWay {
	face_left
	lock_facing_direction
	walk_right
	unlock_facing_direction
}

movement Route104_Movement_StepOutOfCottage {
	delay_4
	walk_down
}

movement Route104_Movement_Rival1ShallWeWait {
	walk_down
	walk_in_place_faster_left
}

movement Route104_Movement_Player1ShallWeWait {
	delay_4
	walk_in_place_faster_right
}

movement Route104_Movement_EnterCottage {
	walk_up
	set_invisible
}

movement Route104_Movement_GoWaitForOtherRival {
	walk_up
	face_down
}

movement Route104_Movement_Rival2WalksIn {
	walk_down * 3
}

movement Route104_Movement_Rival2ApproachPlayer1 {
	walk_down * 3
	walk_left * 2
}

movement Route104_Movement_Rival2ApproachPlayer2 {
	walk_down * 2
	walk_left * 2
}

movement Route104_Movement_Rival2ApproachPlayer3 {
	walk_down
	walk_left * 2
}

movement Route104_Movement_PlayerMoveForApproach2 {
	walk_up
	face_right
}

movement Route104_Movement_PlayerMoveForApproach3 {
	walk_up * 2
	face_right
}

movement Route104_Movement_Rival1Approach {
	walk_right
	walk_down
	walk_right
}

movement Route104_Movement_ApproachRival1 {
	walk_down
	face_left
}

movement Route104_Movement_GoTellBriney {
	walk_left * 3
	walk_up
}

movement Route104_Movement_Rival1ComesBackOutOfCottage {
	face_down
	set_visible
	delay_4
	walk_down
	walk_right
	face_left
}

movement Route104_Movement_JoinBoatCrew {
	walk_left
	walk_up
	face_left
}

movement Route104_Movement_BrineyBoardShip {
	walk_left * 4
	walk_down * 2
	set_invisible
}

movement Route104_Movement_PeekoBoardShip {
	walk_left * 5
	walk_down * 2
	set_invisible
}

movement Route104_Movement_Rival1BoardShip {
	walk_left * 6
	walk_down * 2
	set_invisible
}

movement Route104_Movement_Rival2BoardShip {
	walk_left * 7
	walk_down * 2
	set_invisible
}

movement Route104_Movement_PlayerBoardShip {
	walk_left * 8
	walk_down * 2
	set_invisible
}

movement Route104_Movement_WalkToBoatInterrupted {
	walk_left * 2
}

movement Route104_Movement_Rival2RunToCatchUp {
	walk_fast_down * 6
	walk_fast_left * 6
}

movement Route104_Movement_BrineyBoardShipAfterInterrupted {
	walk_left * 2
	walk_down * 2
	set_invisible
}

movement Route104_Movement_PeekoBoardShipAfterInterrupted {
	walk_left * 3
	walk_down * 2
	set_invisible
}

movement Route104_Movement_Rival1BoardShipAfterInterrupted {
	walk_left * 4
	walk_down * 2
	set_invisible
}

movement Route104_Movement_Rival2BoardShipAfterInterrupted {
	walk_left * 5
	walk_down * 2
	set_invisible
}

movement Route104_Movement_PlayerBoardShipAfterInterrupted {
	walk_up
	walk_left * 5
	walk_down * 2
	set_invisible
}

text Route104_Text_TakingALongTime {
	format ("{RIVAL}: {RIVAL2} sure is taking a long time…")
}

text Route104_Text_AreYouReadyToGo {
	format ("MR. BRINEY: Well now, boys.\N"
		"I'm all set to take a boat trip to DEWFORD.\N"
		"Are you ready to go?")
}

text Route104_Text_DoYouThinkWeShouldWait {
	format ("{RIVAL}: {RIVAL2} isn't here yet.\N"
		"Do you think we should wait for him?")
}

text Route104_Text_LetMeKnowWhenReadyToSail {
	format ("MR. BRINEY: I'm in no rush to shove off."
		"You just let me know when you're ready to sail.")
}

text Route104_Text_SeeWhatsTakingSoLong {
	format ("{RIVAL}: Will you go see what's taking {RIVAL2} so long?\N"
		"I'll stay here in case he shows up.")
}

text Route104_Text_AfraidYouLeftWithoutMe {
	format ("{RIVAL2}: Boy, am I glad you're still here.\N"
		"I was afraid you guys left without me!")
}

text Route104_Text_IllGoLetBrineyKnow {
	format ("{RIVAL}: Good.\N"
		"Now that we're all here, we can make our way to DEWFORD."
		"I'll go let BRINEY know we are ready to set sail!")
}

text Route104_Text_WeShouldRegister {
	format ("{RIVAL2}: Oh, hey look!\N"
		"I got a POKéNAV, too!\N"
		"We should register each other.")
}

text RustboroCity_Text_RegisteredRival2 {
	format ("{PLAYER} registered {RIVAL2}\N"
		"in the POKéNAV.")
}

text RustboroCity_Text_AnchorsAweigh {
	format ("MR. BRINEY: DEWFORD it is, then!\p"
	"Anchors aweigh!")
}

text RustboroCity_Text_PeekoSettingSail {
	format ("PEEKO, we're setting sail, my darling!")
}

text RustboroCity_Text_WaitForMe {
	format ("{RIVAL2}: Wait for me!\N"
		"I'm coming too!")
}

raw `
Route104_Movement_PlayerBackUp:
	face_up
	lock_facing_direction
	walk_down
	unlock_facing_direction
	step_end

Route104_Movement_RivalExitBrineysCottage:
	walk_down
	step_end

Route104_EventScript_ExpertF::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_CHESTO_BERRY_ROUTE_104, Route104_EventScript_ReceivedBerry
	msgbox Route104_Text_PlantBerriesInSoilTakeThis, MSGBOX_DEFAULT
	giveitem ITEM_CHESTO_BERRY
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_RECEIVED_CHESTO_BERRY_ROUTE_104
	msgbox Route104_Text_TrainersOftenMakeMonHoldBerries, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_ReceivedBerry::
	msgbox Route104_Text_TrainersOftenMakeMonHoldBerries, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_WhiteHerbFlorist::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_WHITE_HERB, Route104_EventScript_ReceivedWhiteHerb
	msgbox Route104_Text_DontNeedThisTakeIt, MSGBOX_DEFAULT
	giveitem ITEM_WHITE_HERB
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_RECEIVED_WHITE_HERB
	release
	end

Route104_EventScript_ReceivedWhiteHerb::
	msgbox Route104_Text_FlowerShopSellingSaplings, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_Girl1::
	msgbox Route104_Text_BrineyLivesInSeasideCottage, MSGBOX_NPC
	end

Route104_EventScript_BugCatcher::
	msgbox Route104_Text_WhatsItLikeAtBottomOfSea, MSGBOX_SIGN
	end

Route104_EventScript_BrineysCottageSign::
	msgbox Route104_Text_MrBrineysCottage, MSGBOX_SIGN
	end

Route104_EventScript_RouteSignPetalburg::
	msgbox Route104_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route104_EventScript_RouteSignRustboro::
	msgbox Route104_Text_RouteSignRustboro, MSGBOX_SIGN
	end

Route104_EventScript_FlowerShopSign::
	msgbox Route104_Text_PrettyPetalFlowShop, MSGBOX_SIGN
	end

Route104_EventScript_TrainerTipsDoubleBattles::
	msgbox Route104_Text_TrainerTipsDoubleBattles, MSGBOX_SIGN
	end

Route104_EventScript_Boy1::
	msgbox Route104_Text_ThrowBallAtWeakenedPokemon, MSGBOX_NPC
	end

Route104_EventScript_Woman::
	msgbox Route104_Text_OnlyThrowBallAtWildPokemon, MSGBOX_NPC
	end

Route104_EventScript_Boy2::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_TM_BULLET_SEED, Route104_EventScript_ReceivedBulletSeed
	msgbox Route104_Text_LikeFillingMouthWithSeedsTakeThis, MSGBOX_DEFAULT
	giveitem ITEM_TM_BULLET_SEED
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_RECEIVED_TM_BULLET_SEED
	release
	end

Route104_EventScript_ReceivedBulletSeed::
	msgbox Route104_Text_TMsAreOneTimeUse, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_Girl2::
	msgbox Route104_Text_ImNotATrainer, MSGBOX_NPC
	end

Route104_EventScript_SailToDewford::
	setobjectsubpriority LOCALID_BRINEY_R104, MAP_ROUTE104, 0
	setobjectsubpriority OBJ_EVENT_ID_PLAYER, MAP_ROUTE104, 0
	applymovement LOCALID_BRINEY_R104, Route104_Movement_BrineyBoardBoat
	waitmovement 0
	removeobject LOCALID_BRINEY_R104
	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerBoardBoat
	waitmovement 0
	hideobjectat OBJ_EVENT_ID_PLAYER, MAP_ROUTE104
	call Common_EventScript_PlayBrineysBoatMusic
	goto_if_set FLAG_ENABLE_NORMAN_MATCH_CALL, Route104_EventScript_SailToDewfordNoCall
	goto_if_unset FLAG_ENABLE_NORMAN_MATCH_CALL, Route104_EventScript_SailToDewfordDadCalls
	end

Route104_EventScript_SailToDewfordNoCall::
	applymovement LOCALID_BOAT_R104, Route104_Movement_SailToDewford
	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_SailToDewford
	waitmovement 0
	goto Route104_EventScript_ArriveInDewford
`

script Route104_EventScript_SailToDewfordDadCalls {
	applymovement (LOCALID_BOAT_R104, Route104_Movement_SailToDewfordBeforeDadCalls)
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_SailToDewfordBeforeDadCalls)
	waitmovement (0)
	pokenavcall (Route104_Text_DadPokenavCall)
	waitmessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	msgbox (Route104_Text_RegisteredDadInPokenav, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_NORMAN_MATCH_CALL)
	if (var(VAR_0x800A) != 2) {
		msgbox (Route104_Text_RivalBoatRegister)
		waitmessage
		delay (30)
		playfanfare (MUS_REGISTER_MATCH_CALL)
		msgbox (RustboroCity_Text_RegisteredRival2, MSGBOX_DEFAULT)
		waitfanfare
		closemessage
		checkfriendchoice
		switch (var(VAR_RESULT)) {
			case SPENCER:
				setflag (FLAG_ENABLE_KYLE_MATCH_CALL)
			case BREN:
				setflag (FLAG_ENABLE_SPENCER_MATCH_CALL)
			case KYLE:
				setflag (FLAG_ENABLE_BREN_MATCH_CALL)
		}
		delay (30)
		setvar (VAR_0x800A, 0)
	}
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_SailToDewfordAfterDadCalls)
	applymovement (LOCALID_BOAT_R104, Route104_Movement_SailToDewfordAfterDadCalls, MAP_ROUTE104)
	waitmovement (LOCALID_BOAT_R104, MAP_ROUTE104)
	waitmovement (0)
	setflag (FLAG_HIDE_OUTDOOR_DEWFORD_RIVALS)
	goto (Route104_EventScript_ArriveInDewford2)
}

text Route104_Text_RivalBoatRegister {
	format ("{RIVAL2}: Oh, that reminds me, {PLAYER}!\N"
		"I got a POKéNAV from the DEVON PRESIDENT.\p"
		"We should register each other.")
}

raw `
Route104_EventScript_ArriveInDewford::
	delay 50
	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerExitBoat
	waitmovement 0
	call Common_EventScript_StopBrineysBoatMusic
	showobjectat OBJ_EVENT_ID_PLAYER, MAP_DEWFORD_TOWN
	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerMoveForBriney
	waitmovement 0
	setobjectxyperm LOCALID_BRINEY_DEWFORD, 12, 8
	addobject LOCALID_BRINEY_DEWFORD
	setobjectsubpriority LOCALID_BRINEY_DEWFORD, MAP_DEWFORD_TOWN, 0
	clearflag FLAG_HIDE_MR_BRINEY_DEWFORD_TOWN
	applymovement LOCALID_BRINEY_DEWFORD, Route104_Movement_BrineyExitBoat
	waitmovement 0
	addobject LOCALID_BOAT_DEWFORD
	clearflag FLAG_HIDE_MR_BRINEY_BOAT_DEWFORD_TOWN
	call Common_EventScript_StopBrineysBoatMusic
	setflag FLAG_HIDE_ROUTE_104_MR_BRINEY_BOAT
	hideobjectat LOCALID_BOAT_R104, MAP_ROUTE104
	copyvar VAR_BRINEY_LOCATION, VAR_0x8008
	resetobjectsubpriority OBJ_EVENT_ID_PLAYER, MAP_ROUTE104
	resetobjectsubpriority LOCALID_BRINEY_DEWFORD, MAP_DEWFORD_TOWN
	copyobjectxytoperm LOCALID_BRINEY_DEWFORD
	setvar VAR_BOARD_BRINEY_BOAT_STATE, 0
	goto_if_unset FLAG_DELIVERED_STEVEN_LETTER, Route104_EventScript_DeliverLetterReminder
	goto_if_set FLAG_DELIVERED_STEVEN_LETTER, Route104_EventScript_LandedInDewford
	end
`

script Route104_EventScript_ArriveInDewford2 {
	delay (50)
	setobjectxyperm (LOCALID_RIVAL1_DEWFORD, 12, 8)
	setobjectxyperm (LOCALID_RIVAL2_DEWFORD, 12, 8)
	setobjectmovementtype (LOCALID_RIVAL1_DEWFORD, MOVEMENT_TYPE_FACE_DOWN)
	setobjectmovementtype (LOCALID_RIVAL2_DEWFORD, MOVEMENT_TYPE_FACE_DOWN)
	addobject (LOCALID_RIVAL1_DEWFORD)
	setobjectsubpriority (LOCALID_RIVAL1_DEWFORD, MAP_DEWFORD_TOWN, 0)
	addobject (LOCALID_RIVAL2_DEWFORD)
	setobjectsubpriority (LOCALID_RIVAL2_DEWFORD, MAP_DEWFORD_TOWN, 0)
	applymovement (LOCALID_RIVAL1_DEWFORD, Route104_Movement_Rival1ExitBoat)
	applymovement (LOCALID_RIVAL2_DEWFORD, Route104_Movement_Rival2ExitBoat)
	applymovement (OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerExitBoatAfterRivals)
	waitmovement (0)
	call (Common_EventScript_StopBrineysBoatMusic)
	showobjectat (OBJ_EVENT_ID_PLAYER, MAP_DEWFORD_TOWN)
	setobjectxyperm (LOCALID_BRINEY_DEWFORD, 12, 8)
	addobject (LOCALID_BRINEY_DEWFORD)
	setobjectsubpriority (LOCALID_BRINEY_DEWFORD, MAP_DEWFORD_TOWN, 0)
	clearflag (FLAG_HIDE_MR_BRINEY_DEWFORD_TOWN)
	applymovement (LOCALID_BRINEY_DEWFORD, Route104_Movement_BrineyExitBoat)
	waitmovement (0)
	addobject (LOCALID_BOAT_DEWFORD)
	clearflag (FLAG_HIDE_MR_BRINEY_BOAT_DEWFORD_TOWN)
	call (Common_EventScript_StopBrineysBoatMusic)
	setflag (FLAG_HIDE_ROUTE_104_MR_BRINEY_BOAT)
	hideobjectat (LOCALID_BOAT_R104, MAP_ROUTE104)
	copyvar (VAR_BRINEY_LOCATION, VAR_0x8008)
	resetobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_ROUTE104)
	resetobjectsubpriority (LOCALID_BRINEY_DEWFORD, MAP_DEWFORD_TOWN)
	resetobjectsubpriority (LOCALID_RIVAL1_DEWFORD, MAP_DEWFORD_TOWN)
	resetobjectsubpriority (LOCALID_RIVAL2_DEWFORD, MAP_DEWFORD_TOWN)
	copyobjectxytoperm (LOCALID_BRINEY_DEWFORD)
	setvar (VAR_BOARD_BRINEY_BOAT_STATE, 0)
	msgbox (Route104_Text_LandedInDewfordDeliverLetter, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
	applymovement (LOCALID_RIVAL2_DEWFORD, Common_Movement_BeginTalkRight)
	waitmovement (0)
	msgbox (Route104_Text_WeShouldSplitUp, MSGBOX_DEFAULT)
	closemessage
	applymovement (LOCALID_RIVAL1_DEWFORD, Route104_Movement_Rival1LeavesAfterBoat)
	applymovement (LOCALID_RIVAL2_DEWFORD, Route104_Movement_Rival2LeavesAfterBoat)
	waitmovement (0)
	removeobject (LOCALID_RIVAL1_DEWFORD)
	removeobject (LOCALID_RIVAL2_DEWFORD)
	setflag (FLAG_MR_BRINEY_SAILING_INTRO)
	delay (20)
	releaseall
	end
}

script Route104_EventScript_EndOfDemo {
	lock
	msgbox (Route104_Text_EndOfDemo, MSGBOX_DEFAULT)
	closemessage
	release
	end
}

movement Route104_Movement_Rival1ExitBoat {
	walk_down
	walk_left * 3
	face_right
}

movement Route104_Movement_Rival2ExitBoat {
	walk_in_place_down
	walk_down
	walk_left * 2
	face_right
}

movement Route104_Movement_PlayerExitBoatAfterRivals {
	walk_down
	set_visible
	delay_4 * 3
	delay_2
	walk_down
	walk_left
	face_right
}

movement Route104_Movement_Rival1LeavesAfterBoat {
	walk_left * 3
	walk_down * 2
	walk_left * 2
	walk_down * 5
}

movement Route104_Movement_Rival2LeavesAfterBoat {
	walk_left * 4
	walk_up * 4
	walk_left * 4
}

text Route104_Text_WeShouldSplitUp {
	format ("{RIVAL2}: We should split up and\N"
		"look around for this STEVEN guy.\N"
		"We have a letter to deliver!")
}

text Route104_Text_EndOfDemo {
	format ("// END OF DEMO //")
}

raw `
Route104_EventScript_DeliverLetterReminder::
	msgbox Route104_Text_LandedInDewfordDeliverLetter, MSGBOX_DEFAULT
	releaseall
	end

Route104_EventScript_LandedInDewford::
	msgbox DewfordTown_Text_BrineyLandedInDewford, MSGBOX_DEFAULT
	releaseall
	end

Route104_Movement_SailToDewfordBeforeDadCalls:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_right
	walk_fast_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	step_end

Route104_Movement_SailToDewfordAfterDadCalls:
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_right
	walk_right
	walk_down
	walk_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_down
	walk_down
	step_end

Route104_Movement_SailToDewford:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_right
	walk_fast_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_faster_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_faster_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_right
	walk_right
	walk_down
	walk_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_down
	walk_down
	step_end

Route104_Movement_PlayerBoardBoat:
	walk_left
	walk_down
	walk_down
	step_end

Route104_Movement_PlayerExitBoat:
	walk_down
	step_end

Route104_Movement_PlayerMoveForBriney:
	walk_down
	walk_left
	walk_in_place_faster_right
	step_end

Route104_Movement_BrineyBoardBoat:
	walk_down
	walk_down
	step_end

Route104_Movement_BrineyExitBoat:
	walk_down
	walk_in_place_faster_left
	step_end

Route104_EventScript_Ivan::
	trainerbattle_single TRAINER_IVAN, Route104_Text_IvanIntro, Route104_Text_IvanDefeat
	msgbox Route104_Text_IvanPostBattle, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Billy::
	trainerbattle_single TRAINER_BILLY, Route104_Text_BillyIntro, Route104_Text_BillyDefeat
	msgbox Route104_Text_BillyPostBattle, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Haley::
	trainerbattle_single TRAINER_HALEY_1, Route104_Text_HaleyIntro, Route104_Text_HaleyDefeat, Route104_EventScript_TryRegisterHaleyAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route104_EventScript_RematchHaley
	setvar VAR_0x8004, TRAINER_HALEY_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route104_EventScript_TryRegisterHaley
	msgbox Route104_Text_HaleyPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_TryRegisterHaleyAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterHaleyAfterBattle
	release
	end

Route104_EventScript_RegisterHaleyAfterBattle::
	msgbox Route104_Text_HaleyRegister2, MSGBOX_DEFAULT
	register_matchcall TRAINER_HALEY_1
	release
	end

Route104_EventScript_TryRegisterHaley::
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterHaley
	msgbox Route104_Text_HaleyPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_RegisterHaley::
	msgbox Route104_Text_HaleyRegister1, MSGBOX_DEFAULT
	register_matchcall TRAINER_HALEY_1
	release
	end

Route104_EventScript_RematchHaley::
	trainerbattle_rematch TRAINER_HALEY_1, Route104_Text_HaleyRematchIntro, Route104_Text_HaleyRematchDefeat
	msgbox Route104_Text_HaleyPostRematch, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Winston::
	trainerbattle_single TRAINER_WINSTON_1, Route104_Text_WinstonIntro, Route104_Text_WinstonDefeat, Route104_EventScript_TryRegisterWinstonAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route104_EventScript_RematchWinston
	setvar VAR_0x8004, TRAINER_WINSTON_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route104_EventScript_TryRegisterWinston
	msgbox Route104_Text_WinstonPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_TryRegisterWinstonAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterWinstonAfterBattle
	release
	end

Route104_EventScript_RegisterWinstonAfterBattle::
	msgbox Route104_Text_WinstonRegister2, MSGBOX_DEFAULT
	register_matchcall TRAINER_WINSTON_1
	release
	end

Route104_EventScript_TryRegisterWinston::
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterWinston
	msgbox Route104_Text_WinstonPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_RegisterWinston::
	msgbox Route104_Text_WinstonRegister1, MSGBOX_DEFAULT
	register_matchcall TRAINER_WINSTON_1
	release
	end

Route104_EventScript_RematchWinston::
	trainerbattle_rematch TRAINER_WINSTON_1, Route104_Text_WinstonRematchIntro, Route104_Text_WinstonRematchDefeat
	msgbox Route104_Text_WinstonPostRematch, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Cindy::
	trainerbattle_single TRAINER_CINDY_1, Route104_Text_CindyIntro, Route104_Text_CindyDefeat, Route104_EventScript_TryRegisterCindyAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route104_EventScript_RematchCindy
	setvar VAR_0x8004, TRAINER_CINDY_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route104_EventScript_TryRegisterCindy
	msgbox Route104_Text_CindyPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_TryRegisterCindyAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterCindyAfterBattle
	release
	end

Route104_EventScript_RegisterCindyAfterBattle::
	msgbox Route104_Text_CindyRegister2, MSGBOX_DEFAULT
	register_matchcall TRAINER_CINDY_1
	release
	end

Route104_EventScript_TryRegisterCindy::
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterCindy
	msgbox Route104_Text_CindyPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_RegisterCindy::
	msgbox Route104_Text_CindyRegister1, MSGBOX_DEFAULT
	register_matchcall TRAINER_CINDY_1
	release
	end

Route104_EventScript_RematchCindy::
	trainerbattle_rematch TRAINER_CINDY_1, Route104_Text_CindyRematchIntro, Route104_Text_CindyRematchDefeat
	msgbox Route104_Text_CindyPostRematch, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Gina::
	trainerbattle_double TRAINER_GINA_AND_MIA_1, Route104_Text_GinaIntro, Route104_Text_GinaDefeat, Route104_Text_GinaNotEnoughMons
	special GetPlayerBigGuyGirlString
	msgbox Route104_Text_GinaPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_Mia::
	trainerbattle_double TRAINER_GINA_AND_MIA_1, Route104_Text_MiaIntro, Route104_Text_MiaDefeat, Route104_Text_MiaNotEnoughMons
	special GetPlayerBigGuyGirlString
	msgbox Route104_Text_MiaPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_Darian::
	trainerbattle_single TRAINER_DARIAN, Route104_Text_DarianIntro, Route104_Text_DarianDefeat
	msgbox Route104_Text_DarianPostBattle, MSGBOX_AUTOCLOSE
	end

Route104_Text_BrineyLivesInSeasideCottage:
	.string "That seaside cottage is where\n"
	.string "MR. BRINEY lives.\p"
	.string "He was once a mighty sailor who never\n"
	.string "feared the sea, however stormy.$"

Route104_Text_WhatsItLikeAtBottomOfSea:
	.string "The sea, huh?\p"
	.string "I wonder what it's like at the bottom\n"
	.string "of the sea?$"

Route104_Text_ThrowBallAtWeakenedPokemon:
	.string "If you're going to throw a POKé BALL,\n"
	.string "weaken the wild POKéMON first.\p"
	.string "It will be easier to catch if it's been\n"
	.string "poisoned, burned, or lulled to sleep.$"

Route104_Text_OnlyThrowBallAtWildPokemon:
	.string "You're a thief if you try to steal\n"
	.string "someone else's POKéMON.\p"
	.string "You should throw POKé BALLS only at\n"
	.string "wild POKéMON.$"

Route104_Text_ImNotATrainer:
	.string "Oh, no, I'm not a TRAINER.\p"
	.string "But that's right, if TRAINERS lock eyes,\n"
	.string "it's a challenge to battle.\p"
	.string "If you don't want to battle, stay out\n"
	.string "of their sight.$"

Route104_Text_LikeFillingMouthWithSeedsTakeThis:
	.string "I like filling my mouth with seeds,\n"
	.string "then spitting them out fast!\p"
	.string "You can have this, so you try it out!\p"
	.string "Use it on a POKéMON, and it will learn\n"
	.string "a move for firing seeds rapidly.$"

Route104_Text_TMsAreOneTimeUse:
	.string "A word of advice!\p"
	.string "A TM, TECHNICAL MACHINE, is good only\n"
	.string "for one-time use.\p"
	.string "Once you use it, it's gone.\n"
	.string "Think twice before using it!$"

Route104_Text_DontNeedThisTakeIt:
	.string "This FLOWER SHOP started selling\n"
	.string "saplings recently.\p"
	.string "It made me so happy, I went overboard\n"
	.string "shopping.\p"
	.string "I don't need this WHITE HERB anymore.\n"
	.string "Would you take it, please?$"

Route104_Text_FlowerShopSellingSaplings:
	.string "This FLOWER SHOP started selling\n"
	.string "saplings recently.\p"
	.string "It made me so happy, I went overboard\n"
	.string "shopping. Where should I put them?$"

Route104_Text_MrBrineysCottage:
	.string "MR. BRINEY'S COTTAGE$"

Route104_Text_RouteSignPetalburg:
	.string "ROUTE 1O4\n"
	.string "{RIGHT_ARROW} PETALBURG CITY$"

Route104_Text_RouteSignRustboro:
	.string "ROUTE 1O4\n"
	.string "{UP_ARROW} RUSTBORO CITY$"

Route104_Text_PrettyPetalFlowShop:
	.string "PRETTY PETAL FLOWER SHOP$"

Route104_Text_TrainerTipsDoubleBattles:
	.string "TRAINER TIPS\p"
	.string "In the HOENN region there are pairs\n"
	.string "of TRAINERS who challenge others\l"
	.string "for 2-on-2 POKéMON battles called\l"
	.string "DOUBLE BATTLES.\p"
	.string "In a DOUBLE BATTLE, the TRAINER must\n"
	.string "send out two POKéMON, the one at the\l"
	.string "left of the list and the top one.\l"
	.string "Watch how POKéMON are lined up.$"
`

text Route104_Text_BrineyStillPreparing {
	format ("{RIVAL}: Oh, hey, {PLAYER}!\p"
	    "I spoke to MR. BRINEY and he agreed to ferry us to DEWFORD.\p"
	    "You say {RIVAL2} is coming with us?\N"
	    "Awesome!\N"
	    "He's got some time to catch up.\N"
		"BRINEY is still preparing for the trip.")
}

text Route104_Text_RegisteredBrendan {
	format ("{PLAYER} registered BRENDAN\n"
	    "in the POKéNAV.")
}

text Route104_Text_Rival1HowsYourPokedex {
	format ("{RIVAL}: {PLAYER}, how's your POKéDEX?\N"
	    "Are you close to 50 species yet?\N"
		"I've barely been able to reach a dozen so far!\N"
		"Hopefully we'll find more different kinds around DEWFORD.\p"
		"Anyway…\N"
		"… … …\N")
}

text Route104_Text_BrendanDoingGreatLetsBattle {
	format ("Me, I'm doing great!\p"
	    "Want to check out how good I am with\n"
	    "a battle?")
}

text Route104_Text_BrendanNoConfidence {
	format ("BRENDAN: What's the matter? Don't have\n"
	    "any confidence in your POKéMON?")
}

text Route104_Text_BrendanLetsBattle {
	format ("BRENDAN: What's up?\n"
	    "Want to have a battle with me?")
}

text Route104_Text_Rival1BattleIntro {
	format ("Since we have some time to kill, why don't we battle?\N"
	    "You can't say no to me this time!")
}

text Route104_Text_BrendanDefeat {
	format ("Hmm…\n"
	    "You're pretty good.")
}

text Route104_Text_BrendanPostBattle {
	format ("BRENDAN: You've gotten pretty decent\n"
	    "at handling POKéMON.\p"
	    "But, you know, you shouldn't just be\n"
	    "making POKéMON battle.\p"
	    "Like MR. BRINEY, it's important to\n"
	    "become friends with your POKéMON.")
}
