const PLAYER_ID = LOCALID_PLAYER
const BLUE_ID = BLUE_MTN_ID
const RED_ID = RED_MTN_ID

mapscripts SpaMountain_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SPA_INTRO_STATE, 3: SpaMountain_OnFrame_0
    ]
}

script SpaMountain_OnFrame_0 {
    lock
    applymovement(PLAYER_ID, moves(
        walk_up
    ))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(RED_MTN_ID, moves(
        emote_exclamation_mark
    ))
    applymovement(BLUE_ID, moves(
        emote_exclamation_mark
    ))
    waitmovement(0)
    delay(60)
    applymovement(PLAYER_ID, moves(
        walk_up
    ))
    applymovement(RED_MTN_ID, moves(
        walk_fast_up * 3
        face_left
    ))
    applymovement(BLUE_ID, moves(
        walk_fast_up * 2
        walk_fast_left
        walk_fast_up
        face_right
    ))
    waitmovement(BLUE_ID)
    msgbox("{COLOR RED}Oh, my!
            Is she alright?")
    closemessage
    applymovement(BLUE_ID, moves(
        walk_in_place_right * 4
    ))
    waitmovement(0)
    msgbox("{COLOR BLUE}She's still breathing,
            But she's out cold.
            
            Let's get her inside.
            Quickly!")
    closemessage
    setflag(FLAG_HIDE_CYNTHIA_SICK_MTN)
    setflag(FLAG_HIDE_KIMONO_RED_MOUNTAIN)
    setflag(FLAG_HIDE_KIMONO_BLUE_MOUNTAIN)
    setvar(VAR_SPA_INTRO_STATE, 4)
    warp(MAP_SPA_INTERIOR, 8, 15)
    waitstate
}

script SpaMountain_EventScript_Rattata {
    lock
    startspa(0)
    if (var(VAR_RESULT) == 1) {
        faceplayer
        setflag(FLAG_SPA_OBTAINED_CLAW)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("The Rattata gave you a claw!")
        waitfanfare
        waitmessage
        closemessage
        playse(SE_LEDGE)
        applymovement(RATTATA_ID, moves(
            jump_2_left
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(RATTATA_ID, moves(
            jump_2_left
        ))
        waitmovement(0)
        applymovement(RATTATA_ID, moves(
            walk_up * 4
            walk_left * 2
            walk_up * 2
        ))
        waitmovement(0)
        removeobject(RATTATA_ID)
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_up
            lock_facing_direction
            walk_fast_down
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Teddiursa {
    lock
    startspa(1)
    if (var(VAR_RESULT) == 1) {
        faceplayer
        setflag(FLAG_SPA_OBTAINED_HONEY)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("The Teddiursa gave you some honey!")
        waitfanfare
        waitmessage
        closemessage
        applymovement(TEDDIURSA_ID, moves(
            walk_slow_diag_northeast
            walk_slow_right
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(TEDDIURSA_ID, moves(
            jump_2_right
            walk_down
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(TEDDIURSA_ID, moves(
            jump_2_down
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(TEDDIURSA_ID, moves(
            jump_2_down
            walk_right * 5
        ))
        waitmovement(0)
        removeobject(TEDDIURSA_ID)
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_up
            lock_facing_direction
            walk_fast_down
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Psyduck {
    lock
    startspa(2)
    if (var(VAR_RESULT) == 1) {
        // Give item
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_down
            lock_facing_direction
            walk_fast_up
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Fletchinder {
    lock
    startspa(3)
    if (var(VAR_RESULT) == 1) {
        // Give item
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_up
            lock_facing_direction
            walk_fast_down
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Lombre {
    lock
    startspa(4)
    if (var(VAR_RESULT) == 1) {
        // Give item
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_right
            lock_facing_direction
            walk_fast_left
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}