const PLAYER_ID = LOCALID_PLAYER
const BLUE_ID = BLUE_MTN_ID
const RED_ID = RED_MTN_ID

mapscripts SpaMountain_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_BOULDER_MOVED)) {
            setobjectxyperm(BOULDER_ID, 16, 20)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SPA_INTRO_STATE, 3: SpaMountain_OnFrame_0
    ]
}

script SpaMountain_OnFrame_0 {
    lock
    applymovement(PLAYER_ID, moves(
        walk_up
    ))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(RED_MTN_ID, moves(
        emote_exclamation_mark
    ))
    applymovement(BLUE_ID, moves(
        emote_exclamation_mark
    ))
    waitmovement(0)
    delay(60)
    applymovement(PLAYER_ID, moves(
        walk_up
    ))
    applymovement(RED_MTN_ID, moves(
        walk_fast_up * 3
        face_left
    ))
    applymovement(BLUE_ID, moves(
        walk_fast_up * 2
        walk_fast_left
        walk_fast_up
        face_right
    ))
    waitmovement(BLUE_ID)
    msgbox("{COLOR RED}Oh, my!
            Is she alright?")
    closemessage
    applymovement(BLUE_ID, moves(
        walk_in_place_right * 4
    ))
    waitmovement(0)
    msgbox("{COLOR BLUE}She's still breathing,
            But she's out cold.
            
            Let's get her inside.
            Quickly!")
    closemessage
    setflag(FLAG_HIDE_CYNTHIA_SICK_MTN)
    setflag(FLAG_HIDE_KIMONO_RED_MOUNTAIN)
    setflag(FLAG_HIDE_KIMONO_BLUE_MOUNTAIN)
    setvar(VAR_SPA_INTRO_STATE, 4)
    warp(MAP_SPA_INTERIOR, 8, 15)
    waitstate
}

script SpaMountain_EventScript_Rattata {
    lock
    startspa(0)
    if (var(VAR_RESULT) == 1) {
        faceplayer
        setflag(FLAG_SPA_OBTAINED_CLAW)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("The Rattata gave you a claw!")
        waitfanfare
        waitmessage
        closemessage
        playse(SE_LEDGE)
        applymovement(RATTATA_ID, moves(
            jump_2_left
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(RATTATA_ID, moves(
            jump_2_left
        ))
        waitmovement(0)
        applymovement(RATTATA_ID, moves(
            walk_up * 4
            walk_left * 2
            walk_up * 2
        ))
        waitmovement(0)
        removeobject(RATTATA_ID)
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_up
            lock_facing_direction
            walk_fast_down
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Teddiursa {
    lock
    startspa(1)
    if (var(VAR_RESULT) == 1) {
        faceplayer
        setflag(FLAG_SPA_OBTAINED_HONEY)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("The Teddiursa gave you some honey!")
        waitfanfare
        waitmessage
        closemessage
        applymovement(TEDDIURSA_ID, moves(
            walk_slow_diag_northeast
            walk_slow_right
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(TEDDIURSA_ID, moves(
            jump_2_right
            walk_down
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(TEDDIURSA_ID, moves(
            jump_2_down
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(TEDDIURSA_ID, moves(
            jump_2_down
            walk_right * 5
        ))
        waitmovement(0)
        removeobject(TEDDIURSA_ID)
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_up
            lock_facing_direction
            walk_fast_down
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Psyduck {
    lock
    startspa(2)
    if (var(VAR_RESULT) == 1) {
        faceplayer
        playmoncry(SPECIES_PSYDUCK, CRY_MODE_NORMAL)
        msgbox("The Psyduck has nothing to give you,
                but it is thankful nonetheless.")
        waitmoncry
        waitmessage
        closemessage
        playse(SE_LEDGE)
        applymovement(PSYDUCK_ID, moves(
            face_right
            lock_facing_direction
            jump_2_left
            unlock_facing_direction
            walk_fast_left * 9
        ))
        waitmovement(0)
        removeobject(PSYDUCK_ID)
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_down
            lock_facing_direction
            walk_fast_up
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Fletchinder {
    lock
    startspa(3)
    if (var(VAR_RESULT) == 1) {
        faceplayer
        setflag(FLAG_SPA_OBTAINED_ORB)
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("The Fletchinder gave you a flame orb!")
        waitfanfare
        waitmessage
        closemessage
        playse(SE_M_FLY)
        applymovement(FLETCHINDER_ID, moves(
            walk_diag_northwest * 3
            walk_diag_northeast * 3
        ))
        waitmovement(0)
        removeobject(FLETCHINDER_ID)
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_up
            lock_facing_direction
            walk_fast_down
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Lombre {
    lock
    startspa(4)
    if (var(VAR_RESULT) == 1) {
        playse(SE_LEDGE)
        applymovement(LOMBRE_ID, moves(
            jump_2_left
            walk_left
        ))
        waitmovement(0)
        playse(SE_M_STRENGTH)
        applymovement(LOMBRE_ID, moves(
            walk_slow_left
        ))
        applymovement(BOULDER_ID, moves(
            walk_left * 2
        ))
        waitmovement(BOULDER_ID)
        waitse
        applymovement(LOMBRE_ID, moves(
            walk_up * 3
            walk_left
        ))
        waitmovement(0)
        playse(SE_LEDGE)
        applymovement(LOMBRE_ID, moves(
            jump_2_up
            walk_up
        ))
        waitmovement(0)
        setflag(FLAG_BOULDER_MOVED)
        setobjectxyperm(BOULDER_ID, 16, 20)
        removeobject(LOMBRE_ID)
    }
    elif (var(VAR_RESULT) == 2){
        playse(SE_NOT_EFFECTIVE)
        applymovement(PLAYER_ID, moves(
            face_right
            lock_facing_direction
            walk_fast_left
            unlock_facing_direction
        ))
        waitmovement(0)
    }
    releaseall
    end
}

script SpaMountain_EventScript_Boulder {
    lock
    msgbox("This boulder is too big for
            you to move.")
    closemessage
    releaseall
    end
}

script SpaMountain_EventScript_AfterBoulder {
    lock
    msgbox("Hey!")
    closemessage
    turnobject(PLAYER_ID, DIR_SOUTH)
    addobject(CYNTHIA_ID, MAP_SPA_MOUNTAIN)
    applymovement(CYNTHIA_ID, moves(
        walk_up * 6
    ))
    waitmovement(0)
    msgbox("Sorry to startle you.
            I'm Cynthia.
            I came here to investigate reports of
            alleged mythical Pokémon.")
    closemessage
    playse(SE_PIN)
    applymovement(CYNTHIA_ID, moves(
        emote_exclamation_mark
    ))
    waitmovement(0)
    delay(60)
    msgbox("Wait!
            Don't tell me you tended to all
            of these strange Pokémon yourself.
            
            That's quite the feat.
            But I'm afraid those weren't
            Pokémon deities.
            
            Here.
            Let me show you.")
    closemessage
    applymovement(PLAYER_ID, moves(
        face_left
        lock_facing_direction
        walk_right
        unlock_facing_direction
        face_up
    ))
    applymovement(CYNTHIA_ID, moves(
        delay_4
        walk_up * 4
        face_right
    ))
    waitmovement(CYNTHIA_ID)
    msgbox("Come on out.")
    closemessage
    delay(40)
    addobject(SMEARGLE_ID, MAP_SPA_MOUNTAIN)
    playmoncry(SPECIES_SMEARGLE, CRY_MODE_NORMAL)
    waitmoncry
    applymovement(SMEARGLE_ID, moves(
        walk_down
        face_left
    ))
    waitmovement(0)
    waitmoncry
    playse(SE_LEDGE)
    applymovement(SMEARGLE_ID, moves(
        jump_in_place_left
    ))
    waitmovement(0)
    playse(SE_LEDGE)
    applymovement(SMEARGLE_ID, moves(
        jump_in_place_left
    ))
    waitmovement(0)
    delay(30)
    turnobject(SMEARGLE_ID, DIR_SOUTH)
    turnobject(CYNTHIA_ID, DIR_SOUTH)
    msgbox("It turns out this guy was the
            cause of everything.")
    closemessage
    applymovement(CYNTHIA_ID, moves(
        walk_down * 4
        face_right
    ))
    applymovement(SMEARGLE_ID, moves(
        walk_left
        walk_down * 3
        face_right
    ))
    waitmovement(0)
    turnobject(PLAYER_ID, DIR_WEST)
    msgbox("Smeargle here heard the stories
            of how the temple used to cater to
            mythical Pokémon ages ago.
            
            It knew of a handful of other Pokémon
            that needed assistance and brought
            them here.
            
            Smeargle 'disguised' the Pokémon as
            deities by painting them with unique
            patterns, hoping the temple would
            fulfill its duties once again.")
    closemessage
    playse(SE_LEDGE)
    applymovement(SMEARGLE_ID, moves(
        jump_in_place_right
    ))
    waitmovement(0)
    playmoncry(SPECIES_SMEARGLE, CRY_MODE_NORMAL)
    waitmoncry
    msgbox("I guess it was a good thing those
            two temple maidens were so gullible!")
    closemessage
    delay(25)
    msgbox("{COLOR BLUE}Hey!")
    closemessage
    turnobject(SMEARGLE_ID, DIR_SOUTH)
    turnobject(CYNTHIA_ID, DIR_SOUTH)
    turnobject(PLAYER_ID, DIR_SOUTH)
    setobjectxyperm(RED_ID, 17, 27)
    setobjectxyperm(BLUE_ID, 18, 27)
    addobject(BLUE_ID)
    addobject(RED_ID)
    applymovement(BLUE_ID, moves(
        walk_up * 5
    ))
    applymovement(RED_ID, moves(
        walk_right
        walk_up * 4
        walk_right
        walk_up
    ))
    applymovement(PLAYER_ID, moves(
        delay_16 * 4
        walk_down
    ))
    waitmovement(RED_ID)
    msgbox("{COLOR BLUE}If those weren't mythical Pokémon, then
            how did you become cursed to sleep?")
    closemessage
    delay(16)
    msgbox("Hahaha!
            I wasn't cursed. I was trying to help
            Smeargle here when that boulder
            dislodged and sent me tumbling down
            the mountain face.
            
            I was merely knocked unconscious.")
    closemessage
    turnobject(CYNTHIA_ID, DIR_EAST)
    turnobject(PLAYER_ID, DIR_WEST)
    delay(16)
    msgbox("You did a wonderful job caring for
            those Pokémon.
            
            You'll make a fine addition to
            the temple here.
            
            Perhaps these two should be
            YOUR apprentices!")
    closemessage
    delay(16)
    turnobject(CYNTHIA_ID, DIR_SOUTH)
    turnobject(PLAYER_ID, DIR_SOUTH)
    msgbox("{COLOR BLUE}Humph!")
    closemessage
    delay(16)
    msgbox("{COLOR RED}Harumph!")
    closemessage
    delay(16)
    msgbox("Hahahahaha!")
    closemessage
    fadescreenspeed(FADE_TO_BLACK, 3)
    fadeoutbgm(1)
    setvar(VAR_SPA_INTRO_STATE, 16)
    startspacredits
    end
}