raw `
.set LOCALID_RIVAL, 2

Route103_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route103_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route103_OnLoad
	.byte 0

Route103_OnTransition:
	call Common_EventScript_SetupRivalGfxId
	call ProfBirch_EventScript_UpdateLocation
	end

Route103_OnLoad:
	call_if_set FLAG_SYS_GAME_CLEAR, Route103_EventScript_OpenAlteringCave
	end

Route103_EventScript_OpenAlteringCave::
	setmetatile 45, 5, METATILE_General_CaveEntrance_Top, TRUE
	setmetatile 45, 6, METATILE_General_CaveEntrance_Bottom, FALSE
	return

Route103_EventScript_Rival::
	lockall
	checkfriendchoice
	goto_if_eq VAR_RESULT, SPENCER, Route103_EventScript_RivalBren
	goto_if_eq VAR_RESULT, BREN, Route103_EventScript_RivalKyle
	goto_if_eq VAR_RESULT, KYLE, Route103_EventScript_RivalSpencer
	end
`

script Route103_EventScript_Rival2 {
	lock
	faceplayer
	msgbox (Route103_Text_CantBeatWingull, MSGBOX_DEFAULT)
	closemessage
	release
	end
}

script Route103_EventScript_RivalBren {
	msgbox (Route103_Text_BrenRoute103Pokemon, MSGBOX_DEFAULT)
	closemessage
	playbgm (MUS_ENCOUNTER_BRENDAN, TRUE)
	applymovement (LOCALID_RIVAL, Common_Movement_FacePlayer)
	waitmovement (0)
	applymovement (LOCALID_RIVAL, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (LOCALID_RIVAL, Common_Movement_Delay48)
	waitmovement (0)
	msgbox (Route103_Text_BrenLetsBattle, MSGBOX_DEFAULT)
	goto (Route103_EventScript_StartBrenBattle)
	end
}

script Route103_EventScript_RivalKyle {
	msgbox (Route103_Text_KyleRoute103Pokemon, MSGBOX_DEFAULT)
	closemessage
	playbgm (MUS_ENCOUNTER_BRENDAN, TRUE)
	applymovement (LOCALID_RIVAL, Common_Movement_FacePlayer)
	waitmovement (0)
	applymovement (LOCALID_RIVAL, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (LOCALID_RIVAL, Common_Movement_Delay48)
	waitmovement (0)
	msgbox (Route103_Text_KyleLetsBattle, MSGBOX_DEFAULT)
	goto (Route103_EventScript_StartKyleBattle)
	end
}

script Route103_EventScript_RivalSpencer {
	msgbox (Route103_Text_SpencerRoute103Pokemon, MSGBOX_DEFAULT)
	closemessage
	playbgm (MUS_ENCOUNTER_BRENDAN, TRUE)
	applymovement (LOCALID_RIVAL, Common_Movement_FacePlayer)
	waitmovement (0)
	applymovement (LOCALID_RIVAL, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (LOCALID_RIVAL, Common_Movement_Delay48)
	waitmovement (0)
	msgbox (Route103_Text_SpencerLetsBattle, MSGBOX_DEFAULT)
	goto (Route103_EventScript_StartSpencerBattle)
	end
}

raw `

Route103_EventScript_StartKyleBattle::
	trainerbattle_no_intro TRAINER_KYLE_ROUTE_103, Route103_Text_KyleDefeated
	goto Route103_EventScript_AfterKyleBattle
	end

Route103_EventScript_StartBrenBattle::
	trainerbattle_no_intro TRAINER_BREN_ROUTE_103, Route103_Text_BrenDefeated
	goto Route103_EventScript_AfterBrenBattle
	end

Route103_EventScript_StartSpencerBattle::
	trainerbattle_no_intro TRAINER_SPENCER_ROUTE_103, Route103_Text_SpencerDefeated
	goto Route103_EventScript_AfterSpencerBattle
	end

Route103_EventScript_AfterKyleBattle::
	msgbox Route103_Text_KyleTimeToHeadBack, MSGBOX_DEFAULT
	goto Route103_EventScript_RivalExit
	end

Route103_EventScript_AfterBrenBattle::
	msgbox Route103_Text_BrenTimeToHeadBack, MSGBOX_DEFAULT
	goto Route103_EventScript_RivalExit
	end

Route103_EventScript_AfterSpencerBattle::
	msgbox Route103_Text_SpencerTimeToHeadBack, MSGBOX_DEFAULT
	goto Route103_EventScript_RivalExit
	end

Route103_EventScript_RivalExit::
	closemessage
	switch VAR_FACING
	case DIR_SOUTH, Route103_EventScript_RivalExitFacingSouth
	case DIR_NORTH, Route103_EventScript_RivalExitFacingNorth
	case DIR_WEST, Route103_EventScript_RivalExitFacingEastOrWest
	case DIR_EAST, Route103_EventScript_RivalExitFacingEastOrWest
	end

Route103_EventScript_RivalExitFacingNorth::
	applymovement OBJ_EVENT_ID_PLAYER, Route103_Movement_WatchRivalExitFacingNorth
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExitFacingNorth1
	waitmovement 0
	playse SE_LEDGE
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExitFacingNorth2
	waitmovement 0
	goto Route103_EventScript_RivalEnd
	end

Route103_EventScript_RivalExitFacingEastOrWest::
	applymovement OBJ_EVENT_ID_PLAYER, Route103_Movement_WatchRivalExitFacingEastOrWest
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit1
	waitmovement 0
	playse SE_LEDGE
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit2
	waitmovement 0
	goto Route103_EventScript_RivalEnd
	end

Route103_EventScript_RivalExitFacingSouth::
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit1
	waitmovement 0
	playse SE_LEDGE
	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit2
	waitmovement 0
	goto Route103_EventScript_RivalEnd
	end

Route103_EventScript_RivalEnd::
	removeobject LOCALID_RIVAL
	setvar VAR_BIRCH_LAB_STATE, 4
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL
	setflag FLAG_DEFEATED_RIVAL_ROUTE103
	setflag FLAG_HIDE_ROUTE_103_RIVAL
	setvar VAR_OLDALE_RIVAL_STATE, 1
	clearflag FLAG_HIDE_OLDALE_TOWN_RIVAL
	savebgm MUS_DUMMY
	fadedefaultbgm
	releaseall
	end

Route103_Movement_RivalExitFacingNorth1:
	walk_left
	walk_down
	step_end

Route103_Movement_RivalExitFacingNorth2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingNorth:
	delay_16
	delay_4
	walk_in_place_faster_left
	delay_16
	walk_in_place_faster_down
	step_end

Route103_Movement_RivalExit1:
	walk_down
	step_end

Route103_Movement_RivalExit2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingEastOrWest:
	delay_16
	walk_in_place_faster_down
	step_end

Route103_EventScript_Boy::
	msgbox Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC
	end

Route103_EventScript_Man::
	msgbox Route103_Text_ShortcutToOldale, MSGBOX_NPC
	end

Route103_EventScript_RouteSign::
	msgbox Route103_Text_RouteSign, MSGBOX_SIGN
	end

Route103_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Route103_Text_DaisyIntro, Route103_Text_DaisyDefeated
	msgbox Route103_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Amy::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyIntro, Route103_Text_AmyDefeated, Route103_Text_AmyNotEnoughPokemon, Route102_EventScript_AmyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_AmyRematch
	msgbox Route103_Text_AmyPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_AmyRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_AmyRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyRematchIntro, Route103_Text_AmyRematchDefeated, Route103_Text_AmyRematchNotEnoughPokemon
	msgbox Route103_Text_AmyRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Liv::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivIntro, Route103_Text_LivDefeated, Route103_Text_LivNotEnoughPokemon, Route102_EventScript_LivRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_LivRematch
	msgbox Route103_Text_LivPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_LivRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_LivRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivRematchIntro, Route103_Text_LivRematchDefeated, Route103_Text_LivRematchNotEnoughPokemon
	msgbox Route103_Text_LivRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Andrew::
	trainerbattle_single TRAINER_ANDREW, Route103_Text_AndrewIntro, Route103_Text_AndrewDefeated
	msgbox Route103_Text_AndrewPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Miguel::
	trainerbattle_single TRAINER_MIGUEL_1, Route103_Text_MiguelIntro, Route103_Text_MiguelDefeated, Route102_EventScript_MiguelRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route103_EventScript_MiguelRematch
	msgbox Route103_Text_MiguelPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_MiguelRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route103_Text_MiguelRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_MIGUEL_1
	release
	end

Route103_EventScript_MiguelRematch::
	trainerbattle_rematch TRAINER_MIGUEL_1, Route103_Text_MiguelRematchIntro, Route103_Text_MiguelRematchDefeated
	msgbox Route103_Text_MiguelRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Marcos::
	trainerbattle_single TRAINER_MARCOS, Route103_Text_MarcosIntro, Route103_Text_MarcosDefeated
	msgbox Route103_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Rhett::
	trainerbattle_single TRAINER_RHETT, Route103_Text_RhettIntro, Route103_Text_RhettDefeated
	msgbox Route103_Text_RhettPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Pete::
	trainerbattle_single TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated
	msgbox Route103_Text_PetePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Isabelle::
	trainerbattle_single TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated
	msgbox Route103_Text_IsabellePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_Text_KyleRoute103Pokemon:
	.string "KYLE: Let's see… Is PIKACHU\n"
	.string "found on this route?$"

Route103_Text_KyleLetsBattle:
	.string "Oh, hi, {PLAYER}{KUN}!\p"
	.string "…Oh, I see you finally got\n"
	.string "your POKéMON from PROF. BIRCH.\p"
	.string "Since we're here, let's have a quick\n"
	.string "battle!\p"
	.string "I'll give you a taste of what being\n"
	.string "a real TRAINER is like.$"

Route103_Text_KyleDefeated:
	.string "Wow! That's great!\n"
	.string "{PLAYER}{KUN}, you're pretty good!$"

Route103_Text_KyleTimeToHeadBack:
	.string "KYLE: That's really impressive!\n"
	.string "I mean, you just got that POKéMON,\n"
	.string "but it already likes you.\p"
	.string "You might be able to befriend any\n"
	.string "kind of POKéMON easily.\p"
	.string "What was that? PROF. BIRCH mentioned\n"
	.string "that he wanted to speak to the three\l"
	.string "of us once we all had POKéMON?\p"
	.string "Then, let's head back to the LAB!$"

Route103_Text_BrenRoute103Pokemon:
	.string "BREN: It's ok, PIPLUP.\n"
	.string "we'll win the next one…"

Route103_Text_BrenLetsBattle:
	.string "Hey, it's {PLAYER}!\p"
	.string "What kind of POKéMON did you get?\p"
	.string "Since we're here, how about a\n"
	.string "little battle?\p"
	.string "I won't go easy on you!$"

Route103_Text_BrenDefeated:
	.string "Huh, {PLAYER}, you're not too shabby.$"

Route103_Text_BrenTimeToHeadBack:
	.string "BREN: Wow! You sure rocked it!\n"
	.string "Here I had a head start and I\l"
	.string "still have to play catch up.\p"
	.string "Don't worry. Next time we'll be\n"
	.string "ready for you!\p"
	.string "Oh? The PROF. wants us back at\n"
	.string "the lab?\p"
	.string "Well, what are we waiting for?$"

Route103_Text_SpencerRoute103Pokemon:
	.string "SPENCER: Man, POTIONS are\n"
	.string "pretty easy to use, huh…$"

Route103_Text_SpencerLetsBattle:
	.string "{PLAYER}! Hi!\p"
	.string "Glad to see you made it out\n"
	.string "here in one piece.\p"
	.string "I hope you came prepared,\n"
	.string "because it's battle time!\l"
	.string "Let's go!$"

Route103_Text_SpencerDefeated:
	.string "Way to go, {PLAYER}!$"

Route103_Text_SpencerTimeToHeadBack:
	.string "SPENCER: That was a great battle!\n"
	.string "You and your POKéMON are in\l"
	.string "perfect sync.\p"
	.string "I should expect nothing less from\n"
	.string "the son of a GYM LEADER.\p"
	.string "Huh? You're saying we should go back\n"
	.string "to the lab? Leave it to that\l"
	.string "scatterbrained PROF. to\l"
	.string "forget something.\p"
	.string "OK! I'll meet you there!$"

Route103_Text_ShouldHaveBroughtPotion:
	.string "My POKéMON is staggeringly tired…\n"
	.string "I should have brought a POTION…$"

Route103_Text_ShortcutToOldale:
	.string "If you cross the sea from here,\n"
	.string "it'll be a shortcut to OLDALE TOWN.\p"
	.string "Fufufu, that's useful, isn't it?$"

Route103_Text_RouteSign:
	.string "ROUTE 103\n"
	.string "{DOWN_ARROW} OLDALE TOWN$"

`

text Route103_Text_CantBeatWingull {
	"Darn.\n"
	"I'm really having trouble\l"
	"beating WINGULL in battle."
}
