const TRUCK_ID = 1
const PLAYER_ID = LOCALID_PLAYER

mapscripts SpaFront_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_SPA_INTRO_STATE, 0 {
            turnobject(PLAYER_ID, DIR_NORTH)
            hideplayer
            playbgm(MUS_DUMMY, FALSE)
            setvar(VAR_SPA_INTRO_STATE, 1)
            end
        }
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SPA_INTRO_STATE, 1: SpaFront_OnFrame_0
    ]
}

script SpaFront_OnFrame_0 {
    lock
    playse(SE_TRUCK_MOVE)
    delay(32)
    applymovement(TRUCK_ID, moves(
        walk_left * 6
    ))
    waitmovement(0)
    playse(SE_TRUCK_STOP)
    applymovement(TRUCK_ID, moves(
        walk_slow_left * 2
    ))
    waitmovement(0)
    waitse
    playse(SE_TRUCK_DOOR)
    showplayer
    delay(16)
    applymovement(PLAYER_ID, moves(
        walk_up
        face_down
    ))
    waitmovement(0)
    msgbox("You sure this is the place?\nNot a lot of folks come by here.\pAnd I hear there are some\nstrange people up at the temple.\pThis is your destination?")
    waitmessage
    closemessage
    applymovement(PLAYER_ID, moves(
        walk_in_place_down * 2
    ))
    waitmovement(0)
    delay(32)
    msgbox("Alright, then.\nYou take care of yourself.\pSee ya!")
    waitmessage
    closemessage
    delay(8)
    playse(SE_TRUCK_MOVE)
    delay(8)
    applymovement(TRUCK_ID, moves(
        walk_slow_left * 3
        walk_left * 8
    ))
    delay(28)
    turnobject(PLAYER_ID, DIR_WEST)
    delay(100)
    playse(SE_TRUCK_STOP)
    waitmovement(0)
    playbgm(MUS_ABANDONED_SHIP, TRUE)
    removeobject(TRUCK_ID)
    turnobject(PLAYER_ID, DIR_NORTH)
    setvar(VAR_SPA_INTRO_STATE, 2)
    release
    end
}

script SpaFront_EventScript_RoadRight {
    lock
    msgbox("You should make your way to the temple.")
    waitmessage
    closemessage
    applymovement(PLAYER_ID, moves(
        walk_left
    ))
    waitmovement(0)
    release
    end
}

script SpaFront_EventScript_RoadLeft {
    lock
    msgbox("You should make your way to the temple.")
    waitmessage
    closemessage
    applymovement(PLAYER_ID, moves(
        walk_right
    ))
    waitmovement(0)
    release
    end
}

script SpaFront_EventScript_Sign {
    lock
    msgbox("'Kodai Temple'")
    closemessage
    release
    end
}